mysql> select * from  album order by title limit 20;
ERROR 1146 (42S02): Table 'Chinook.album' doesn't exist
mysql> select * from Album order by Title limit 20;
+---------+-------------------------------------------------------------------------+----------+
| AlbumId | Title                                                                   | ArtistId |
+---------+-------------------------------------------------------------------------+----------+
|     156 | ...And Justice For All                                                  |       50 |
|     257 | 20th Century Masters - The Millennium Collection: The Best of Scorpions |      179 |
|     296 | A Copland Celebration, Vol. I                                           |      230 |
|      94 | A Matter of Life and Death                                              |       90 |
|      95 | A Real Dead One                                                         |       90 |
|      96 | A Real Live One                                                         |       90 |
|     285 | A Soprano Inspired                                                      |      219 |
|     139 | A TempestadeTempestade Ou O Livro Dos Dias                              |       99 |
|     203 | A-Sides                                                                 |      132 |
|     160 | Ace Of Spades                                                           |      106 |
|     232 | Achtung Baby                                                            |      150 |
|     224 | Acústico                                                                |      146 |
|     167 | Acústico MTV                                                            |      113 |
|      26 | Acústico MTV [Live]                                                     |       19 |
|     307 | Adams, John: The Chairman Dances                                        |      242 |
|     272 | Adorate Deum: Gregorian Chant from the Proper of the Mass               |      206 |
|      24 | Afrociberdelia                                                          |       18 |
|      74 | Album Of The Year                                                       |       82 |
|      14 | Alcohol Fueled Brewtality Live! [Disc 1]                                |       11 |
|      15 | Alcohol Fueled Brewtality Live! [Disc 2]                                |       11 |
+---------+-------------------------------------------------------------------------+----------+
20 rows in set (0.01 sec)

mysql> select * from Album order by Title desc limit 20;
+---------+------------------------------------+----------+
| AlbumId | Title                              | ArtistId |
+---------+------------------------------------+----------+
|     208 | [1997] Black Light Syndrome        |      136 |
|     240 | Zooropa                            |      150 |
|     267 | Worlds                             |      202 |
|     334 | Weill: The Seven Deadly Sins       |      264 |
|       8 | Warner 25 Anos                     |        6 |
|     239 | War                                |      150 |
|     175 | Walking Into Clarksdale            |      115 |
|     287 | Wagner: Favourite Overtures        |      221 |
|     182 | Vs.                                |      118 |
|      53 | Vozes do MPB                       |       21 |
|     218 | Voodoo Lounge                      |      142 |
|     225 | Volume Dois                        |      146 |
|     275 | Vivaldi: The Four Seasons          |      209 |
|     114 | Virtual XI                         |       90 |
|      52 | Vinícius De Moraes - Sem Limite    |       70 |
|     247 | Vinicius De Moraes                 |       72 |
|      67 | Vault: Def Leppard's Greatest Hits |       78 |
|     245 | Van Halen III                      |      152 |
|     244 | Van Halen                          |      152 |
|      92 | Use Your Illusion II               |       88 |
+---------+------------------------------------+----------+
20 rows in set (0.00 sec)

mysql> SELECT * FROM Album
    -> ORDER BY ArtistId, Title
    -> limit 50;
+---------+--------------------------------------------------+----------+
| AlbumId | Title                                            | ArtistId |
+---------+--------------------------------------------------+----------+
|       1 | For Those About To Rock We Salute You            |        1 |
|       4 | Let There Be Rock                                |        1 |
|       2 | Balls to the Wall                                |        2 |
|       3 | Restless and Wild                                |        2 |
|       5 | Big Ones                                         |        3 |
|       6 | Jagged Little Pill                               |        4 |
|       7 | Facelift                                         |        5 |
|      34 | Chill: Brazil (Disc 2)                           |        6 |
|       8 | Warner 25 Anos                                   |        6 |
|       9 | Plays Metallica By Four Cellos                   |        7 |
|      10 | Audioslave                                       |        8 |
|      11 | Out Of Exile                                     |        8 |
|     271 | Revelations                                      |        8 |
|      12 | BackBeat Soundtrack                              |        9 |
|      13 | The Best Of Billy Cobham                         |       10 |
|      14 | Alcohol Fueled Brewtality Live! [Disc 1]         |       11 |
|      15 | Alcohol Fueled Brewtality Live! [Disc 2]         |       11 |
|      16 | Black Sabbath                                    |       12 |
|      17 | Black Sabbath Vol. 4 (Remaster)                  |       12 |
|      18 | Body Count                                       |       13 |
|      19 | Chemical Wedding                                 |       14 |
|      20 | The Best Of Buddy Guy - The Millenium Collection |       15 |
|      21 | Prenda Minha                                     |       16 |
|      22 | Sozinho Remix Ao Vivo                            |       16 |
|      23 | Minha Historia                                   |       17 |
|      24 | Afrociberdelia                                   |       18 |
|      25 | Da Lama Ao Caos                                  |       18 |
|      26 | Acústico MTV [Live]                              |       19 |
|      27 | Cidade Negra - Hits                              |       19 |
|      28 | Na Pista                                         |       20 |
|      29 | Axé Bahia 2001                                   |       21 |
|      32 | Carnaval 2001                                    |       21 |
|      45 | Sambas De Enredo 2001                            |       21 |
|      53 | Vozes do MPB                                     |       21 |
|      30 | BBC Sessions [Disc 1] [Live]                     |       22 |
|     127 | BBC Sessions [Disc 2] [Live]                     |       22 |
|     128 | Coda                                             |       22 |
|     129 | Houses Of The Holy                               |       22 |
|     130 | In Through The Out Door                          |       22 |
|     131 | IV                                               |       22 |
|     132 | Led Zeppelin I                                   |       22 |
|     133 | Led Zeppelin II                                  |       22 |
|     134 | Led Zeppelin III                                 |       22 |
|      44 | Physical Graffiti [Disc 1]                       |       22 |
|     135 | Physical Graffiti [Disc 2]                       |       22 |
|     136 | Presence                                         |       22 |
|     137 | The Song Remains The Same (Disc 1)               |       22 |
|     138 | The Song Remains The Same (Disc 2)               |       22 |
|      31 | Bongo Fury                                       |       23 |
|      33 | Chill: Brazil (Disc 1)                           |       24 |
+---------+--------------------------------------------------+----------+
50 rows in set (0.00 sec)

mysql> SELECT Track.Name, Album.Title FROM Track
    -> INNER JOIN Album on Track.AlbumId = Album.AlbumId
    -> ORDER BY Album.Title, Track.Name;
+-----------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------+
| Name                                                                                                                        | Title                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------+
| ...And Justice For All                                                                                                      | ...And Justice For All                                                                          |
| Blackened                                                                                                                   | ...And Justice For All                                                                          |
| Dyers Eve                                                                                                                   | ...And Justice For All                                                                          |
| Eye Of The Beholder                                                                                                         | ...And Justice For All                                                                          |
| Harvester Of Sorrow                                                                                                         | ...And Justice For All                                                                          |
| One                                                                                                                         | ...And Justice For All                                                                          |
| The Frayed Ends Of Sanity                                                                                                   | ...And Justice For All                                                                          |
| The Shortest Straw                                                                                                          | ...And Justice For All                                                                          |
| To Live Is To Die                                                                                                           | ...And Justice For All                                                                          |
| Believe in Love                                                                                                             | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| Big City Nights                                                                                                             | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| I Can't Explain                                                                                                             | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| Loving You Sunday Morning                                                                                                   | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| No One Like You                                                                                                             | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| Rhythm of Love                                                                                                              | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| Rock You Like a Hurricane                                                                                                   | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| Send Me an Angel                                                                                                            | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| Still Loving You                                                                                                            | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| Tease Me Please Me                                                                                                          | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| The Zoo                                                                                                                     | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| Wind of Change                                                                                                              | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| Fanfare for the Common Man                                                                                                  | A Copland Celebration, Vol. I                                                                   |
| Brighter Than a Thousand Suns                                                                                               | A Matter of Life and Death                                                                      |
| Different World                                                                                                             | A Matter of Life and Death                                                                      |


mysql> SELECT InvoiceDate, BillingCity, Total FROM Invoice
    -> ORDER BY Total DESC
    -> LIMIT 5;
+---------------------+-------------+-------+
| InvoiceDate         | BillingCity | Total |
+---------------------+-------------+-------+
| 2013-11-13 00:00:00 | Prague      | 25.86 |
| 2012-08-05 00:00:00 | Fort Worth  | 23.86 |
| 2011-04-28 00:00:00 | Dublin      | 21.86 |
| 2010-02-18 00:00:00 | Budapest    | 21.86 |
| 2011-05-29 00:00:00 | Madison     | 18.86 |
+---------------------+-------------+-------+
5 rows in set (0.01 sec)

mysql> SELECT InvoiceDate, BillingAddress, Total FROM Invoice
    -> ORDER BY InvoiceDate desc
    -> limit 20;
+---------------------+-------------------------------------------+-------+
| InvoiceDate         | BillingAddress                            | Total |
+---------------------+-------------------------------------------+-------+
| 2013-12-22 00:00:00 | 12,Community Centre                       |  1.99 |
| 2013-12-14 00:00:00 | Porthaninkatu 9                           | 13.86 |
| 2013-12-09 00:00:00 | Rua dos Campeões Europeus de Viena, 4350  |  8.91 |
| 2013-12-06 00:00:00 | 796 Dundas Street West                    |  5.94 |
| 2013-12-05 00:00:00 | 319 N. Frances Street                     |  3.96 |
| 2013-12-04 00:00:00 | 801 W 4th Street                          |  1.98 |
| 2013-12-04 00:00:00 | 69 Salem Street                           |  1.98 |
| 2013-11-21 00:00:00 | 541 Del Medio Avenue                      |  0.99 |
| 2013-11-13 00:00:00 | Rilská 3174/6                             | 25.86 |
| 2013-11-08 00:00:00 | 307 Macacha Güemes                        |  8.91 |
| 2013-11-05 00:00:00 | C/ San Bernardo 85                        |  5.94 |
| 2013-11-04 00:00:00 | 3 Chatham Street                          |  3.96 |
| 2013-11-03 00:00:00 | Porthaninkatu 9                           |  1.98 |
| 2013-11-03 00:00:00 | 9, Place Louis Barthou                    |  1.98 |
| 2013-10-21 00:00:00 | 11, Place Bellecour                       |  0.99 |
| 2013-10-13 00:00:00 | 1033 N Park Ave                           | 13.86 |
| 2013-10-08 00:00:00 | 627 Broadway                              |  8.91 |
| 2013-10-05 00:00:00 | Praça Pio X, 119                          |  5.94 |
| 2013-10-04 00:00:00 | Grétrystraat 63                           |  3.96 |
| 2013-10-03 00:00:00 | Rilská 3174/6                             |  1.98 |
+---------------------+-------------------------------------------+-------+
20 rows in set (0.00 sec)

mysql> SELECT EmployeeId, LastName, FirstName, HireDate FROM Employee
    -> order by HireDate desc
    -> limit 3;
+------------+----------+-----------+---------------------+
| EmployeeId | LastName | FirstName | HireDate            |
+------------+----------+-----------+---------------------+
|          8 | Callahan | Laura     | 2004-03-04 00:00:00 |
|          7 | King     | Robert    | 2004-01-02 00:00:00 |
|          5 | Johnson  | Steve     | 2003-10-17 00:00:00 |
+------------+----------+-----------+---------------------+
3 rows in set (0.00 sec)

mysql> SELECT EmployeeId, LastName, FirstName, HireDate FROM Employee
    ->     -> order by HireDate desc
    ->   limit 4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> order by HireDate desc
  limit 4' at line 2
mysql> SELECT EmployeeId, LastName, FirstName, HireDate FROM Employee
    -> ORDER BY HireDate, EmployeeId desc
    -> limit 3;
+------------+----------+-----------+---------------------+
| EmployeeId | LastName | FirstName | HireDate            |
+------------+----------+-----------+---------------------+
|          3 | Peacock  | Jane      | 2002-04-01 00:00:00 |
|          2 | Edwards  | Nancy     | 2002-05-01 00:00:00 |
|          1 | Adams    | Andrew    | 2002-08-14 00:00:00 |
+------------+----------+-----------+---------------------+
3 rows in set (0.00 sec)

mysql> SELECT EmployeeId, LastName, FirstName, HireDate FROM Employee
    -> ORDER BY HireDate desc, EmployeeId desc
    -> limit 3;
+------------+----------+-----------+---------------------+
| EmployeeId | LastName | FirstName | HireDate            |
+------------+----------+-----------+---------------------+
|          8 | Callahan | Laura     | 2004-03-04 00:00:00 |
|          7 | King     | Robert    | 2004-01-02 00:00:00 |
|          6 | Mitchell | Michael   | 2003-10-17 00:00:00 |
+------------+----------+-----------+---------------------+
3 rows in set (0.00 sec)

mysql> desc Invoice;
+-------------------+---------------+------+-----+---------+----------------+
| Field             | Type          | Null | Key | Default | Extra          |
+-------------------+---------------+------+-----+---------+----------------+
| InvoiceId         | int           | NO   | PRI | NULL    | auto_increment |
| CustomerId        | int           | NO   | MUL | NULL    |                |
| InvoiceDate       | datetime      | NO   |     | NULL    |                |
| BillingAddress    | varchar(70)   | YES  |     | NULL    |                |
| BillingCity       | varchar(40)   | YES  |     | NULL    |                |
| BillingState      | varchar(40)   | YES  |     | NULL    |                |
| BillingCountry    | varchar(40)   | YES  |     | NULL    |                |
| BillingPostalCode | varchar(10)   | YES  |     | NULL    |                |
| Total             | decimal(10,2) | NO   |     | NULL    |                |
+-------------------+---------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> desc Customer;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| CustomerId   | int         | NO   | PRI | NULL    | auto_increment |
| FirstName    | varchar(40) | NO   |     | NULL    |                |
| LastName     | varchar(20) | NO   |     | NULL    |                |
| Company      | varchar(80) | YES  |     | NULL    |                |
| Address      | varchar(70) | YES  |     | NULL    |                |
| City         | varchar(40) | YES  |     | NULL    |                |
| State        | varchar(40) | YES  |     | NULL    |                |
| Country      | varchar(40) | YES  |     | NULL    |                |
| PostalCode   | varchar(10) | YES  |     | NULL    |                |
| Phone        | varchar(24) | YES  |     | NULL    |                |
| Fax          | varchar(24) | YES  |     | NULL    |                |
| Email        | varchar(60) | NO   |     | NULL    |                |
| SupportRepId | int         | YES  | MUL | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

mysql> SELECT Customer.FirstName + ' ' + Customer.LastName AS Customer, InvoiceDate, Total FROM Invoice
    -> INNER JOIN Customer ON Invoice.CustomerId = Customer.CustomerId
    -> ORDER BY Total desc
    -> LIMIT 10;
+----------+---------------------+-------+
| Customer | InvoiceDate         | Total |
+----------+---------------------+-------+
|        0 | 2013-11-13 00:00:00 | 25.86 |
|        0 | 2012-08-05 00:00:00 | 23.86 |
|        0 | 2010-02-18 00:00:00 | 21.86 |
|        0 | 2011-04-28 00:00:00 | 21.86 |
|        0 | 2010-01-18 00:00:00 | 18.86 |
|        0 | 2011-05-29 00:00:00 | 18.86 |
|        0 | 2010-01-13 00:00:00 | 17.91 |
|        0 | 2012-09-05 00:00:00 | 16.86 |
|        0 | 2012-10-06 00:00:00 | 16.86 |
|        0 | 2010-03-21 00:00:00 | 15.86 |
+----------+---------------------+-------+
10 rows in set, 20 warnings (0.00 sec)

mysql> SELECT Customer.FirstName AS Customer, InvoiceDate, Total FROM Invoice INNER JOIN Customer ON Invoice.CustomerId = Customer.CustomerId ORDER BY Total desc LIMIT 10;
+------------+---------------------+-------+
| Customer   | InvoiceDate         | Total |
+------------+---------------------+-------+
| Helena     | 2013-11-13 00:00:00 | 25.86 |
| Richard    | 2012-08-05 00:00:00 | 23.86 |
| Ladislav   | 2010-02-18 00:00:00 | 21.86 |
| Hugh       | 2011-04-28 00:00:00 | 21.86 |
| Astrid     | 2010-01-18 00:00:00 | 18.86 |
| Victor     | 2011-05-29 00:00:00 | 18.86 |
| Luis       | 2010-01-13 00:00:00 | 17.91 |
| František  | 2012-09-05 00:00:00 | 16.86 |
| Isabelle   | 2012-10-06 00:00:00 | 16.86 |
| Frank      | 2010-03-21 00:00:00 | 15.86 |
+------------+---------------------+-------+
10 rows in set (0.00 sec)

mysql> SELECT Customer.FirstName AS Customer, InvoiceDate, Total FROM Invoice INNER JOIN Customer ON Invoice.CustomerId = Customer.CustomerId ORDER BY Total desc, InvoiceDate desc LIMIT 10;
+------------+---------------------+-------+
| Customer   | InvoiceDate         | Total |
+------------+---------------------+-------+
| Helena     | 2013-11-13 00:00:00 | 25.86 |
| Richard    | 2012-08-05 00:00:00 | 23.86 |
| Hugh       | 2011-04-28 00:00:00 | 21.86 |
| Ladislav   | 2010-02-18 00:00:00 | 21.86 |
| Victor     | 2011-05-29 00:00:00 | 18.86 |
| Astrid     | 2010-01-18 00:00:00 | 18.86 |
| Luis       | 2010-01-13 00:00:00 | 17.91 |
| Isabelle   | 2012-10-06 00:00:00 | 16.86 |
| František  | 2012-09-05 00:00:00 | 16.86 |
| Bjørn      | 2011-06-29 00:00:00 | 15.86 |
+------------+---------------------+-------+
10 rows in set (0.00 sec)

mysql> SELECT CONCAT(Customer.FirstName, ' ', Customer.LastName) AS Customer, InvoiceDate, Total FROM Invoice INNER JOIN Customer ON Invoice.CustomerId = Customer.CustomerId ORDER BY Total desc, InvoiceDate desc LIMIT 10;
+-------------------------+---------------------+-------+
| Customer                | InvoiceDate         | Total |
+-------------------------+---------------------+-------+
| Helena Holý             | 2013-11-13 00:00:00 | 25.86 |
| Richard Cunningham      | 2012-08-05 00:00:00 | 23.86 |
| Hugh O'Reilly           | 2011-04-28 00:00:00 | 21.86 |
| Ladislav Kovács         | 2010-02-18 00:00:00 | 21.86 |
| Victor Stevens          | 2011-05-29 00:00:00 | 18.86 |
| Astrid Gruber           | 2010-01-18 00:00:00 | 18.86 |
| Luis Rojas              | 2010-01-13 00:00:00 | 17.91 |
| Isabelle Mercier        | 2012-10-06 00:00:00 | 16.86 |
| František Wichterlová   | 2012-09-05 00:00:00 | 16.86 |
| Bjørn Hansen            | 2011-06-29 00:00:00 | 15.86 |
+-------------------------+---------------------+-------+
10 rows in set (0.01 sec)

mysql> SELECT COUNT(*) FROM Customer;
+----------+
| COUNT(*) |
+----------+
|       59 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(FirstName) FROM Customer;
+------------------+
| COUNT(FirstName) |
+------------------+
|               59 |
+------------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) FROM Customer
    -> WHERE FirstName = 'Frank';
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.03 sec)

mysql> SELECT COUNT(*) FROM Customer
    -> WHERE SupportRepId = 4;
+----------+
| COUNT(*) |
+----------+
|       20 |
+----------+
1 row in set (0.01 sec)

mysql> SELECT COUNT(*) FROM Customer WHERE SupportRepId = 3;
+----------+
| COUNT(*) |
+----------+
|       21 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT Employee.FirstName AS Employee, COUNT(Customer.FirstName) AS Customer FROM Employee
    -> JOIN Customer ON Customer.SupportRepId = Employee.EmployeeId
    -> WHERE Employee.FirstName = 'Jane';
+----------+----------+
| Employee | Customer |
+----------+----------+
| Jane     |       21 |
+----------+----------+
1 row in set (0.00 sec)

mysql> SELECT MediaType.Name as MediaType, COUNT(Track.MediaType) AS Tracks From MediaType
    -> JOIN Track ON Track.MediaTypeId  = MediaType.MediaTypeId
    -> ;

ERROR 1054 (42S22): Unknown column 'Track.MediaType' in 'field list'

mysql> SELECT MediaType.Name as MediaType, COUNT(Track.MediaTypeId) AS Tracks From MediaType JOIN Track ON Track.MediaTypeId  = MediaType.MediaTypeId;

ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'Chinook.MediaType.Name'; this is incompatible with sql_mode=only_full_group_by

mysql> SELECT MediaType as MediaType, COUNT(Track.MediaTypeId) AS Tracks From MediaType JOIN Track ON Track.MediaTypeId  = MediaType.MediaTypeId;

ERROR 1054 (42S22): Unknown column 'MediaType' in 'field list'

mysql> SELECT Name  as MediaType, COUNT(Track.MediaTypeId) AS Tracks From MediaType JOIN Track ON Track.MediaTypeId  = MediaType.MediaTypeId;

ERROR 1052 (23000): Column 'Name' in field list is ambiguous

mysql> SELECT MediaType, COUNT(Track.MediaTypeId) AS Tracks From MediaType
    -> JOIN Track ON Track.MediaTypeId  = MediaType.MediaTypeId;

ERROR 1054 (42S22): Unknown column 'MediaType' in 'field list'

mysql> SELECT MediaTypeId, COUNT(Track.MediaTypeId) AS Tracks From Track JOIN Track ON Track.MediaTypeId  = MediaType.MediaTypeId;

ERROR 1066 (42000): Not unique table/alias: 'Track'

mysql> SELECT MediaTypeId, COUNT(Track.MediaTypeId) AS Tracks From Tracks JOIN Track ON Track.MediaTypeId  = MediaType.MediaTypeId;

ERROR 1146 (42S02): Table 'Chinook.Tracks' doesn't exist

mysql> SELECT MediaTypeId, COUNT(Track.MediaTypeId) AS Tracks From Track INNER JOIN Track ON Track.MediaTypeId  = MediaType.MediaTypeId
    -> ;

ERROR 1066 (42000): Not unique table/alias: 'Track'

mysql> SELECT MediaTypeId as Type, COUNT(Track.MediaTypeId) AS Count From Track INNER JOIN Track ON MediaType.MediaTypeId  = Track.MediaTypeId;

ERROR 1066 (42000): Not unique table/alias: 'Track'

mysql> SELECT Track.MediaTypeId as Type, COUNT(Track.MediaTypeId) AS Count From Track INNER JOIN Track ON MediaType.MediaTypeId  = Track.MediaTypeId;

ERROR 1066 (42000): Not unique table/alias: 'Track'

mysql> desc Tracks
    -> ;

ERROR 1146 (42S02): Table 'Chinook.Tracks' doesn't exist

mysql> desc Track;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| TrackId      | int           | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(200)  | NO   |     | NULL    |                |
| AlbumId      | int           | YES  | MUL | NULL    |                |
| MediaTypeId  | int           | NO   | MUL | NULL    |                |
| GenreId      | int           | YES  | MUL | NULL    |                |
| Composer     | varchar(220)  | YES  |     | NULL    |                |
| Milliseconds | int           | NO   |     | NULL    |                |
| Bytes        | int           | YES  |     | NULL    |                |
| UnitPrice    | decimal(10,2) | NO   |     | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> SELECT MIN(Total) FROM Invoice;
+------------+
| MIN(Total) |
+------------+
|       0.99 |
+------------+
1 row in set (0.01 sec)

mysql> SELECT MAX(Total) FROM Invoice;
+------------+
| MAX(Total) |
+------------+
|      25.86 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(BirthDate) FROM Employee;
+---------------------+
| MIN(BirthDate)      |
+---------------------+
| 1947-09-19 00:00:00 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(HireDate) FROM Employee;
+---------------------+
| MAX(HireDate)       |
+---------------------+
| 2004-03-04 00:00:00 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(HireDate) AS RecenHire FROM Employee;
+---------------------+
| RecenHire           |
+---------------------+
| 2004-03-04 00:00:00 |
+---------------------+
1 row in set (0.00 sec)

mysql> Terminal close -- exit!
Aborted
