mysql> select * from  album order by title limit 20;
ERROR 1146 (42S02): Table 'Chinook.album' doesn't exist
mysql> select * from Album order by Title limit 20;
+---------+-------------------------------------------------------------------------+----------+
| AlbumId | Title                                                                   | ArtistId |
+---------+-------------------------------------------------------------------------+----------+
|     156 | ...And Justice For All                                                  |       50 |
|     257 | 20th Century Masters - The Millennium Collection: The Best of Scorpions |      179 |
|     296 | A Copland Celebration, Vol. I                                           |      230 |
|      94 | A Matter of Life and Death                                              |       90 |
|      95 | A Real Dead One                                                         |       90 |
|      96 | A Real Live One                                                         |       90 |
|     285 | A Soprano Inspired                                                      |      219 |
|     139 | A TempestadeTempestade Ou O Livro Dos Dias                              |       99 |
|     203 | A-Sides                                                                 |      132 |
|     160 | Ace Of Spades                                                           |      106 |
|     232 | Achtung Baby                                                            |      150 |
|     224 | Acústico                                                                |      146 |
|     167 | Acústico MTV                                                            |      113 |
|      26 | Acústico MTV [Live]                                                     |       19 |
|     307 | Adams, John: The Chairman Dances                                        |      242 |
|     272 | Adorate Deum: Gregorian Chant from the Proper of the Mass               |      206 |
|      24 | Afrociberdelia                                                          |       18 |
|      74 | Album Of The Year                                                       |       82 |
|      14 | Alcohol Fueled Brewtality Live! [Disc 1]                                |       11 |
|      15 | Alcohol Fueled Brewtality Live! [Disc 2]                                |       11 |
+---------+-------------------------------------------------------------------------+----------+
20 rows in set (0.01 sec)

mysql> select * from Album order by Title desc limit 20;
+---------+------------------------------------+----------+
| AlbumId | Title                              | ArtistId |
+---------+------------------------------------+----------+
|     208 | [1997] Black Light Syndrome        |      136 |
|     240 | Zooropa                            |      150 |
|     267 | Worlds                             |      202 |
|     334 | Weill: The Seven Deadly Sins       |      264 |
|       8 | Warner 25 Anos                     |        6 |
|     239 | War                                |      150 |
|     175 | Walking Into Clarksdale            |      115 |
|     287 | Wagner: Favourite Overtures        |      221 |
|     182 | Vs.                                |      118 |
|      53 | Vozes do MPB                       |       21 |
|     218 | Voodoo Lounge                      |      142 |
|     225 | Volume Dois                        |      146 |
|     275 | Vivaldi: The Four Seasons          |      209 |
|     114 | Virtual XI                         |       90 |
|      52 | Vinícius De Moraes - Sem Limite    |       70 |
|     247 | Vinicius De Moraes                 |       72 |
|      67 | Vault: Def Leppard's Greatest Hits |       78 |
|     245 | Van Halen III                      |      152 |
|     244 | Van Halen                          |      152 |
|      92 | Use Your Illusion II               |       88 |
+---------+------------------------------------+----------+
20 rows in set (0.00 sec)

mysql> SELECT * FROM Album
    -> ORDER BY ArtistId, Title
    -> limit 50;
+---------+--------------------------------------------------+----------+
| AlbumId | Title                                            | ArtistId |
+---------+--------------------------------------------------+----------+
|       1 | For Those About To Rock We Salute You            |        1 |
|       4 | Let There Be Rock                                |        1 |
|       2 | Balls to the Wall                                |        2 |
|       3 | Restless and Wild                                |        2 |
|       5 | Big Ones                                         |        3 |
|       6 | Jagged Little Pill                               |        4 |
|       7 | Facelift                                         |        5 |
|      34 | Chill: Brazil (Disc 2)                           |        6 |
|       8 | Warner 25 Anos                                   |        6 |
|       9 | Plays Metallica By Four Cellos                   |        7 |
|      10 | Audioslave                                       |        8 |
|      11 | Out Of Exile                                     |        8 |
|     271 | Revelations                                      |        8 |
|      12 | BackBeat Soundtrack                              |        9 |
|      13 | The Best Of Billy Cobham                         |       10 |
|      14 | Alcohol Fueled Brewtality Live! [Disc 1]         |       11 |
|      15 | Alcohol Fueled Brewtality Live! [Disc 2]         |       11 |
|      16 | Black Sabbath                                    |       12 |
|      17 | Black Sabbath Vol. 4 (Remaster)                  |       12 |
|      18 | Body Count                                       |       13 |
|      19 | Chemical Wedding                                 |       14 |
|      20 | The Best Of Buddy Guy - The Millenium Collection |       15 |
|      21 | Prenda Minha                                     |       16 |
|      22 | Sozinho Remix Ao Vivo                            |       16 |
|      23 | Minha Historia                                   |       17 |
|      24 | Afrociberdelia                                   |       18 |
|      25 | Da Lama Ao Caos                                  |       18 |
|      26 | Acústico MTV [Live]                              |       19 |
|      27 | Cidade Negra - Hits                              |       19 |
|      28 | Na Pista                                         |       20 |
|      29 | Axé Bahia 2001                                   |       21 |
|      32 | Carnaval 2001                                    |       21 |
|      45 | Sambas De Enredo 2001                            |       21 |
|      53 | Vozes do MPB                                     |       21 |
|      30 | BBC Sessions [Disc 1] [Live]                     |       22 |
|     127 | BBC Sessions [Disc 2] [Live]                     |       22 |
|     128 | Coda                                             |       22 |
|     129 | Houses Of The Holy                               |       22 |
|     130 | In Through The Out Door                          |       22 |
|     131 | IV                                               |       22 |
|     132 | Led Zeppelin I                                   |       22 |
|     133 | Led Zeppelin II                                  |       22 |
|     134 | Led Zeppelin III                                 |       22 |
|      44 | Physical Graffiti [Disc 1]                       |       22 |
|     135 | Physical Graffiti [Disc 2]                       |       22 |
|     136 | Presence                                         |       22 |
|     137 | The Song Remains The Same (Disc 1)               |       22 |
|     138 | The Song Remains The Same (Disc 2)               |       22 |
|      31 | Bongo Fury                                       |       23 |
|      33 | Chill: Brazil (Disc 1)                           |       24 |
+---------+--------------------------------------------------+----------+
50 rows in set (0.00 sec)

mysql> SELECT Track.Name, Album.Title FROM Track
    -> INNER JOIN Album on Track.AlbumId = Album.AlbumId
    -> ORDER BY Album.Title, Track.Name;
+-----------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------+
| Name                                                                                                                        | Title                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------+
| ...And Justice For All                                                                                                      | ...And Justice For All                                                                          |
| Blackened                                                                                                                   | ...And Justice For All                                                                          |
| Dyers Eve                                                                                                                   | ...And Justice For All                                                                          |
| Eye Of The Beholder                                                                                                         | ...And Justice For All                                                                          |
| Harvester Of Sorrow                                                                                                         | ...And Justice For All                                                                          |
| One                                                                                                                         | ...And Justice For All                                                                          |
| The Frayed Ends Of Sanity                                                                                                   | ...And Justice For All                                                                          |
| The Shortest Straw                                                                                                          | ...And Justice For All                                                                          |
| To Live Is To Die                                                                                                           | ...And Justice For All                                                                          |
| Believe in Love                                                                                                             | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| Big City Nights                                                                                                             | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| I Can't Explain                                                                                                             | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| Loving You Sunday Morning                                                                                                   | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| No One Like You                                                                                                             | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| Rhythm of Love                                                                                                              | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| Rock You Like a Hurricane                                                                                                   | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| Send Me an Angel                                                                                                            | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| Still Loving You                                                                                                            | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| Tease Me Please Me                                                                                                          | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| The Zoo                                                                                                                     | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| Wind of Change                                                                                                              | 20th Century Masters - The Millennium Collection: The Best of Scorpions                         |
| Fanfare for the Common Man                                                                                                  | A Copland Celebration, Vol. I                                                                   |
| Brighter Than a Thousand Suns                                                                                               | A Matter of Life and Death                                                                      |
| Different World                                                                                                             | A Matter of Life and Death                                                                      |


mysql> SELECT InvoiceDate, BillingCity, Total FROM Invoice
    -> ORDER BY Total DESC
    -> LIMIT 5;
+---------------------+-------------+-------+
| InvoiceDate         | BillingCity | Total |
+---------------------+-------------+-------+
| 2013-11-13 00:00:00 | Prague      | 25.86 |
| 2012-08-05 00:00:00 | Fort Worth  | 23.86 |
| 2011-04-28 00:00:00 | Dublin      | 21.86 |
| 2010-02-18 00:00:00 | Budapest    | 21.86 |
| 2011-05-29 00:00:00 | Madison     | 18.86 |
+---------------------+-------------+-------+
5 rows in set (0.01 sec)

mysql> SELECT InvoiceDate, BillingAddress, Total FROM Invoice
    -> ORDER BY InvoiceDate desc
    -> limit 20;
+---------------------+-------------------------------------------+-------+
| InvoiceDate         | BillingAddress                            | Total |
+---------------------+-------------------------------------------+-------+
| 2013-12-22 00:00:00 | 12,Community Centre                       |  1.99 |
| 2013-12-14 00:00:00 | Porthaninkatu 9                           | 13.86 |
| 2013-12-09 00:00:00 | Rua dos Campeões Europeus de Viena, 4350  |  8.91 |
| 2013-12-06 00:00:00 | 796 Dundas Street West                    |  5.94 |
| 2013-12-05 00:00:00 | 319 N. Frances Street                     |  3.96 |
| 2013-12-04 00:00:00 | 801 W 4th Street                          |  1.98 |
| 2013-12-04 00:00:00 | 69 Salem Street                           |  1.98 |
| 2013-11-21 00:00:00 | 541 Del Medio Avenue                      |  0.99 |
| 2013-11-13 00:00:00 | Rilská 3174/6                             | 25.86 |
| 2013-11-08 00:00:00 | 307 Macacha Güemes                        |  8.91 |
| 2013-11-05 00:00:00 | C/ San Bernardo 85                        |  5.94 |
| 2013-11-04 00:00:00 | 3 Chatham Street                          |  3.96 |
| 2013-11-03 00:00:00 | Porthaninkatu 9                           |  1.98 |
| 2013-11-03 00:00:00 | 9, Place Louis Barthou                    |  1.98 |
| 2013-10-21 00:00:00 | 11, Place Bellecour                       |  0.99 |
| 2013-10-13 00:00:00 | 1033 N Park Ave                           | 13.86 |
| 2013-10-08 00:00:00 | 627 Broadway                              |  8.91 |
| 2013-10-05 00:00:00 | Praça Pio X, 119                          |  5.94 |
| 2013-10-04 00:00:00 | Grétrystraat 63                           |  3.96 |
| 2013-10-03 00:00:00 | Rilská 3174/6                             |  1.98 |
+---------------------+-------------------------------------------+-------+
20 rows in set (0.00 sec)

mysql> SELECT EmployeeId, LastName, FirstName, HireDate FROM Employee
    -> order by HireDate desc
    -> limit 3;
+------------+----------+-----------+---------------------+
| EmployeeId | LastName | FirstName | HireDate            |
+------------+----------+-----------+---------------------+
|          8 | Callahan | Laura     | 2004-03-04 00:00:00 |
|          7 | King     | Robert    | 2004-01-02 00:00:00 |
|          5 | Johnson  | Steve     | 2003-10-17 00:00:00 |
+------------+----------+-----------+---------------------+
3 rows in set (0.00 sec)

mysql> SELECT EmployeeId, LastName, FirstName, HireDate FROM Employee
    ->     -> order by HireDate desc
    ->   limit 4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> order by HireDate desc
  limit 4' at line 2
mysql> SELECT EmployeeId, LastName, FirstName, HireDate FROM Employee
    -> ORDER BY HireDate, EmployeeId desc
    -> limit 3;
+------------+----------+-----------+---------------------+
| EmployeeId | LastName | FirstName | HireDate            |
+------------+----------+-----------+---------------------+
|          3 | Peacock  | Jane      | 2002-04-01 00:00:00 |
|          2 | Edwards  | Nancy     | 2002-05-01 00:00:00 |
|          1 | Adams    | Andrew    | 2002-08-14 00:00:00 |
+------------+----------+-----------+---------------------+
3 rows in set (0.00 sec)

mysql> SELECT EmployeeId, LastName, FirstName, HireDate FROM Employee
    -> ORDER BY HireDate desc, EmployeeId desc
    -> limit 3;
+------------+----------+-----------+---------------------+
| EmployeeId | LastName | FirstName | HireDate            |
+------------+----------+-----------+---------------------+
|          8 | Callahan | Laura     | 2004-03-04 00:00:00 |
|          7 | King     | Robert    | 2004-01-02 00:00:00 |
|          6 | Mitchell | Michael   | 2003-10-17 00:00:00 |
+------------+----------+-----------+---------------------+
3 rows in set (0.00 sec)

mysql> desc Invoice;
+-------------------+---------------+------+-----+---------+----------------+
| Field             | Type          | Null | Key | Default | Extra          |
+-------------------+---------------+------+-----+---------+----------------+
| InvoiceId         | int           | NO   | PRI | NULL    | auto_increment |
| CustomerId        | int           | NO   | MUL | NULL    |                |
| InvoiceDate       | datetime      | NO   |     | NULL    |                |
| BillingAddress    | varchar(70)   | YES  |     | NULL    |                |
| BillingCity       | varchar(40)   | YES  |     | NULL    |                |
| BillingState      | varchar(40)   | YES  |     | NULL    |                |
| BillingCountry    | varchar(40)   | YES  |     | NULL    |                |
| BillingPostalCode | varchar(10)   | YES  |     | NULL    |                |
| Total             | decimal(10,2) | NO   |     | NULL    |                |
+-------------------+---------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> desc Customer;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| CustomerId   | int         | NO   | PRI | NULL    | auto_increment |
| FirstName    | varchar(40) | NO   |     | NULL    |                |
| LastName     | varchar(20) | NO   |     | NULL    |                |
| Company      | varchar(80) | YES  |     | NULL    |                |
| Address      | varchar(70) | YES  |     | NULL    |                |
| City         | varchar(40) | YES  |     | NULL    |                |
| State        | varchar(40) | YES  |     | NULL    |                |
| Country      | varchar(40) | YES  |     | NULL    |                |
| PostalCode   | varchar(10) | YES  |     | NULL    |                |
| Phone        | varchar(24) | YES  |     | NULL    |                |
| Fax          | varchar(24) | YES  |     | NULL    |                |
| Email        | varchar(60) | NO   |     | NULL    |                |
| SupportRepId | int         | YES  | MUL | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

mysql> SELECT Customer.FirstName + ' ' + Customer.LastName AS Customer, InvoiceDate, Total FROM Invoice
    -> INNER JOIN Customer ON Invoice.CustomerId = Customer.CustomerId
    -> ORDER BY Total desc
    -> LIMIT 10;
+----------+---------------------+-------+
| Customer | InvoiceDate         | Total |
+----------+---------------------+-------+
|        0 | 2013-11-13 00:00:00 | 25.86 |
|        0 | 2012-08-05 00:00:00 | 23.86 |
|        0 | 2010-02-18 00:00:00 | 21.86 |
|        0 | 2011-04-28 00:00:00 | 21.86 |
|        0 | 2010-01-18 00:00:00 | 18.86 |
|        0 | 2011-05-29 00:00:00 | 18.86 |
|        0 | 2010-01-13 00:00:00 | 17.91 |
|        0 | 2012-09-05 00:00:00 | 16.86 |
|        0 | 2012-10-06 00:00:00 | 16.86 |
|        0 | 2010-03-21 00:00:00 | 15.86 |
+----------+---------------------+-------+
10 rows in set, 20 warnings (0.00 sec)

mysql> SELECT Customer.FirstName AS Customer, InvoiceDate, Total FROM Invoice INNER JOIN Customer ON Invoice.CustomerId = Customer.CustomerId ORDER BY Total desc LIMIT 10;
+------------+---------------------+-------+
| Customer   | InvoiceDate         | Total |
+------------+---------------------+-------+
| Helena     | 2013-11-13 00:00:00 | 25.86 |
| Richard    | 2012-08-05 00:00:00 | 23.86 |
| Ladislav   | 2010-02-18 00:00:00 | 21.86 |
| Hugh       | 2011-04-28 00:00:00 | 21.86 |
| Astrid     | 2010-01-18 00:00:00 | 18.86 |
| Victor     | 2011-05-29 00:00:00 | 18.86 |
| Luis       | 2010-01-13 00:00:00 | 17.91 |
| František  | 2012-09-05 00:00:00 | 16.86 |
| Isabelle   | 2012-10-06 00:00:00 | 16.86 |
| Frank      | 2010-03-21 00:00:00 | 15.86 |
+------------+---------------------+-------+
10 rows in set (0.00 sec)

mysql> SELECT Customer.FirstName AS Customer, InvoiceDate, Total FROM Invoice INNER JOIN Customer ON Invoice.CustomerId = Customer.CustomerId ORDER BY Total desc, InvoiceDate desc LIMIT 10;
+------------+---------------------+-------+
| Customer   | InvoiceDate         | Total |
+------------+---------------------+-------+
| Helena     | 2013-11-13 00:00:00 | 25.86 |
| Richard    | 2012-08-05 00:00:00 | 23.86 |
| Hugh       | 2011-04-28 00:00:00 | 21.86 |
| Ladislav   | 2010-02-18 00:00:00 | 21.86 |
| Victor     | 2011-05-29 00:00:00 | 18.86 |
| Astrid     | 2010-01-18 00:00:00 | 18.86 |
| Luis       | 2010-01-13 00:00:00 | 17.91 |
| Isabelle   | 2012-10-06 00:00:00 | 16.86 |
| František  | 2012-09-05 00:00:00 | 16.86 |
| Bjørn      | 2011-06-29 00:00:00 | 15.86 |
+------------+---------------------+-------+
10 rows in set (0.00 sec)

mysql> SELECT CONCAT(Customer.FirstName, ' ', Customer.LastName) AS Customer, InvoiceDate, Total FROM Invoice INNER JOIN Customer ON Invoice.CustomerId = Customer.CustomerId ORDER BY Total desc, InvoiceDate desc LIMIT 10;
+-------------------------+---------------------+-------+
| Customer                | InvoiceDate         | Total |
+-------------------------+---------------------+-------+
| Helena Holý             | 2013-11-13 00:00:00 | 25.86 |
| Richard Cunningham      | 2012-08-05 00:00:00 | 23.86 |
| Hugh O'Reilly           | 2011-04-28 00:00:00 | 21.86 |
| Ladislav Kovács         | 2010-02-18 00:00:00 | 21.86 |
| Victor Stevens          | 2011-05-29 00:00:00 | 18.86 |
| Astrid Gruber           | 2010-01-18 00:00:00 | 18.86 |
| Luis Rojas              | 2010-01-13 00:00:00 | 17.91 |
| Isabelle Mercier        | 2012-10-06 00:00:00 | 16.86 |
| František Wichterlová   | 2012-09-05 00:00:00 | 16.86 |
| Bjørn Hansen            | 2011-06-29 00:00:00 | 15.86 |
+-------------------------+---------------------+-------+
10 rows in set (0.01 sec)

mysql> SELECT COUNT(*) FROM Customer;
+----------+
| COUNT(*) |
+----------+
|       59 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(FirstName) FROM Customer;
+------------------+
| COUNT(FirstName) |
+------------------+
|               59 |
+------------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) FROM Customer
    -> WHERE FirstName = 'Frank';
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.03 sec)

mysql> SELECT COUNT(*) FROM Customer
    -> WHERE SupportRepId = 4;
+----------+
| COUNT(*) |
+----------+
|       20 |
+----------+
1 row in set (0.01 sec)

mysql> SELECT COUNT(*) FROM Customer WHERE SupportRepId = 3;
+----------+
| COUNT(*) |
+----------+
|       21 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT Employee.FirstName AS Employee, COUNT(Customer.FirstName) AS Customer FROM Employee
    -> JOIN Customer ON Customer.SupportRepId = Employee.EmployeeId
    -> WHERE Employee.FirstName = 'Jane';
+----------+----------+
| Employee | Customer |
+----------+----------+
| Jane     |       21 |
+----------+----------+
1 row in set (0.00 sec)

mysql> SELECT MediaType.Name as MediaType, COUNT(Track.MediaType) AS Tracks From MediaType
    -> JOIN Track ON Track.MediaTypeId  = MediaType.MediaTypeId
    -> ;

ERROR 1054 (42S22): Unknown column 'Track.MediaType' in 'field list'

mysql> SELECT MediaType.Name as MediaType, COUNT(Track.MediaTypeId) AS Tracks From MediaType JOIN Track ON Track.MediaTypeId  = MediaType.MediaTypeId;

ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'Chinook.MediaType.Name'; this is incompatible with sql_mode=only_full_group_by

mysql> SELECT MediaType as MediaType, COUNT(Track.MediaTypeId) AS Tracks From MediaType JOIN Track ON Track.MediaTypeId  = MediaType.MediaTypeId;

ERROR 1054 (42S22): Unknown column 'MediaType' in 'field list'

mysql> SELECT Name  as MediaType, COUNT(Track.MediaTypeId) AS Tracks From MediaType JOIN Track ON Track.MediaTypeId  = MediaType.MediaTypeId;

ERROR 1052 (23000): Column 'Name' in field list is ambiguous

mysql> SELECT MediaType, COUNT(Track.MediaTypeId) AS Tracks From MediaType
    -> JOIN Track ON Track.MediaTypeId  = MediaType.MediaTypeId;

ERROR 1054 (42S22): Unknown column 'MediaType' in 'field list'

mysql> SELECT MediaTypeId, COUNT(Track.MediaTypeId) AS Tracks From Track JOIN Track ON Track.MediaTypeId  = MediaType.MediaTypeId;

ERROR 1066 (42000): Not unique table/alias: 'Track'

mysql> SELECT MediaTypeId, COUNT(Track.MediaTypeId) AS Tracks From Tracks JOIN Track ON Track.MediaTypeId  = MediaType.MediaTypeId;

ERROR 1146 (42S02): Table 'Chinook.Tracks' doesn't exist

mysql> SELECT MediaTypeId, COUNT(Track.MediaTypeId) AS Tracks From Track INNER JOIN Track ON Track.MediaTypeId  = MediaType.MediaTypeId
    -> ;

ERROR 1066 (42000): Not unique table/alias: 'Track'

mysql> SELECT MediaTypeId as Type, COUNT(Track.MediaTypeId) AS Count From Track INNER JOIN Track ON MediaType.MediaTypeId  = Track.MediaTypeId;

ERROR 1066 (42000): Not unique table/alias: 'Track'

mysql> SELECT Track.MediaTypeId as Type, COUNT(Track.MediaTypeId) AS Count From Track INNER JOIN Track ON MediaType.MediaTypeId  = Track.MediaTypeId;

ERROR 1066 (42000): Not unique table/alias: 'Track'

mysql> desc Tracks
    -> ;

ERROR 1146 (42S02): Table 'Chinook.Tracks' doesn't exist

mysql> desc Track;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| TrackId      | int           | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(200)  | NO   |     | NULL    |                |
| AlbumId      | int           | YES  | MUL | NULL    |                |
| MediaTypeId  | int           | NO   | MUL | NULL    |                |
| GenreId      | int           | YES  | MUL | NULL    |                |
| Composer     | varchar(220)  | YES  |     | NULL    |                |
| Milliseconds | int           | NO   |     | NULL    |                |
| Bytes        | int           | YES  |     | NULL    |                |
| UnitPrice    | decimal(10,2) | NO   |     | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> SELECT MIN(Total) FROM Invoice;
+------------+
| MIN(Total) |
+------------+
|       0.99 |
+------------+
1 row in set (0.01 sec)

mysql> SELECT MAX(Total) FROM Invoice;
+------------+
| MAX(Total) |
+------------+
|      25.86 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(BirthDate) FROM Employee;
+---------------------+
| MIN(BirthDate)      |
+---------------------+
| 1947-09-19 00:00:00 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(HireDate) FROM Employee;
+---------------------+
| MAX(HireDate)       |
+---------------------+
| 2004-03-04 00:00:00 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(HireDate) AS RecenHire FROM Employee;
+---------------------+
| RecenHire           |
+---------------------+
| 2004-03-04 00:00:00 |
+---------------------+
1 row in set (0.00 sec)

mysql> Terminal close -- exit!
Aborted
mysql> SELECT AVG(Total) FROM Invoice;
+------------+
| AVG(Total) |
+------------+
|   5.651942 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT ROUND(AVG(Total), 2) FROM Invoice;
+----------------------+
| ROUND(AVG(Total), 2) |
+----------------------+
|                 5.65 |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT ROUND(AVG(Total), 1) FROM Invoice;
+----------------------+
| ROUND(AVG(Total), 1) |
+----------------------+
|                  5.7 |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT TOTAL FROM Invoice
    -> WHERE InviceId = 2;
ERROR 1054 (42S22): Unknown column 'InviceId' in 'where clause'
mysql> SELECT TOTAL FROM Invoice WHERE InvoiceId = 2;
+-------+
| TOTAL |
+-------+
|  3.96 |
+-------+
1 row in set (0.00 sec)

mysql> SELECT SUM(UnitPrice * Quantity) FROM InvoiceLine
    -> WHERE InvoiceId = 2;
+---------------------------+
| SUM(UnitPrice * Quantity) |
+---------------------------+
|                      3.96 |
+---------------------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) FROM  Track
    -> GROUP BY AlbumId
    -> LIMIT 50;
+----------+
| COUNT(*) |
+----------+
|       10 |
|        1 |
|        3 |
|        8 |
|       15 |
|       13 |
|       12 |
|       14 |
|        8 |
|       14 |
|       12 |
|       12 |
|        8 |
|       13 |
|        5 |
|        7 |
|       10 |
|       17 |
|       11 |
|       11 |
|       18 |
|        3 |
|       34 |
|       23 |
|       13 |
|       17 |
|       14 |
|       10 |
|       14 |
|       14 |
|        9 |
|       14 |
|       17 |
|       17 |
|       11 |
|       17 |
|       20 |
|       12 |
|       21 |
|       12 |
|       14 |
|       14 |
|        7 |
|        6 |
|       14 |
|       13 |
|       14 |
|       13 |
|       10 |
|        4 |
+----------+
50 rows in set (0.00 sec)

mysql> SELECT AlbumId, COUNT(*) FROM Track
    -> GROUP BY AlbumId
    -> LIMIT 50;
+---------+----------+
| AlbumId | COUNT(*) |
+---------+----------+
|       1 |       10 |
|       2 |        1 |
|       3 |        3 |
|       4 |        8 |
|       5 |       15 |
|       6 |       13 |
|       7 |       12 |
|       8 |       14 |
|       9 |        8 |
|      10 |       14 |
|      11 |       12 |
|      12 |       12 |
|      13 |        8 |
|      14 |       13 |
|      15 |        5 |
|      16 |        7 |
|      17 |       10 |
|      18 |       17 |
|      19 |       11 |
|      20 |       11 |
|      21 |       18 |
|      22 |        3 |
|      23 |       34 |
|      24 |       23 |
|      25 |       13 |
|      26 |       17 |
|      27 |       14 |
|      28 |       10 |
|      29 |       14 |
|      30 |       14 |
|      31 |        9 |
|      32 |       14 |
|      33 |       17 |
|      34 |       17 |
|      35 |       11 |
|      36 |       17 |
|      37 |       20 |
|      38 |       12 |
|      39 |       21 |
|      40 |       12 |
|      41 |       14 |
|      42 |       14 |
|      43 |        7 |
|      44 |        6 |
|      45 |       14 |
|      46 |       13 |
|      47 |       14 |
|      48 |       13 |
|      49 |       10 |
|      50 |        4 |
+---------+----------+
50 rows in set (0.00 sec)

mysql> SELECT Album.Title, COUNT(*) FROM Track
    -> INNER JOIN Album ON Track.AlbumId = Album.AlbumId
    -> GROUP BY Track.AlbumId
    -> LIMIT 50;
+--------------------------------------------------+----------+
| Title                                            | COUNT(*) |
+--------------------------------------------------+----------+
| For Those About To Rock We Salute You            |       10 |
| Balls to the Wall                                |        1 |
| Restless and Wild                                |        3 |
| Let There Be Rock                                |        8 |
| Big Ones                                         |       15 |
| Jagged Little Pill                               |       13 |
| Facelift                                         |       12 |
| Warner 25 Anos                                   |       14 |
| Plays Metallica By Four Cellos                   |        8 |
| Audioslave                                       |       14 |
| Out Of Exile                                     |       12 |
| BackBeat Soundtrack                              |       12 |
| The Best Of Billy Cobham                         |        8 |
| Alcohol Fueled Brewtality Live! [Disc 1]         |       13 |
| Alcohol Fueled Brewtality Live! [Disc 2]         |        5 |
| Black Sabbath                                    |        7 |
| Black Sabbath Vol. 4 (Remaster)                  |       10 |
| Body Count                                       |       17 |
| Chemical Wedding                                 |       11 |
| The Best Of Buddy Guy - The Millenium Collection |       11 |
| Prenda Minha                                     |       18 |
| Sozinho Remix Ao Vivo                            |        3 |
| Minha Historia                                   |       34 |
| Afrociberdelia                                   |       23 |
| Da Lama Ao Caos                                  |       13 |
| Acústico MTV [Live]                              |       17 |
| Cidade Negra - Hits                              |       14 |
| Na Pista                                         |       10 |
| Axé Bahia 2001                                   |       14 |
| BBC Sessions [Disc 1] [Live]                     |       14 |
| Bongo Fury                                       |        9 |
| Carnaval 2001                                    |       14 |
| Chill: Brazil (Disc 1)                           |       17 |
| Chill: Brazil (Disc 2)                           |       17 |
| Garage Inc. (Disc 1)                             |       11 |
| Greatest Hits II                                 |       17 |
| Greatest Kiss                                    |       20 |
| Heart of the Night                               |       12 |
| International Superhits                          |       21 |
| Into The Light                                   |       12 |
| Meus Momentos                                    |       14 |
| Minha História                                   |       14 |
| MK III The Final Concerts [Disc 1]               |        7 |
| Physical Graffiti [Disc 1]                       |        6 |
| Sambas De Enredo 2001                            |       14 |
| Supernatural                                     |       13 |
| The Best of Ed Motta                             |       14 |
| The Essential Miles Davis [Disc 1]               |       13 |
| The Essential Miles Davis [Disc 2]               |       10 |
| The Final Concerts (Disc 2)                      |        4 |
+--------------------------------------------------+----------+
50 rows in set (0.00 sec)

mysql> SELECT AlbumId, MIN(UnitPrice) FROM Track
    -> GROUP BY AlbumId
    -> LIMIT 50;
+---------+----------------+
| AlbumId | MIN(UnitPrice) |
+---------+----------------+
|       1 |           0.99 |
|       2 |           0.99 |
|       3 |           0.99 |
|       4 |           0.99 |
|       5 |           0.99 |
|       6 |           0.99 |
|       7 |           0.99 |
|       8 |           0.99 |
|       9 |           0.99 |
|      10 |           0.99 |
|      11 |           0.99 |
|      12 |           0.99 |
|      13 |           0.99 |
|      14 |           0.99 |
|      15 |           0.99 |
|      16 |           0.99 |
|      17 |           0.99 |
|      18 |           0.99 |
|      19 |           0.99 |
|      20 |           0.99 |
|      21 |           0.99 |
|      22 |           0.99 |
|      23 |           0.99 |
|      24 |           0.99 |
|      25 |           0.99 |
|      26 |           0.99 |
|      27 |           0.99 |
|      28 |           0.99 |
|      29 |           0.99 |
|      30 |           0.99 |
|      31 |           0.99 |
|      32 |           0.99 |
|      33 |           0.99 |
|      34 |           0.99 |
|      35 |           0.99 |
|      36 |           0.99 |
|      37 |           0.99 |
|      38 |           0.99 |
|      39 |           0.99 |
|      40 |           0.99 |
|      41 |           0.99 |
|      42 |           0.99 |
|      43 |           0.99 |
|      44 |           0.99 |
|      45 |           0.99 |
|      46 |           0.99 |
|      47 |           0.99 |
|      48 |           0.99 |
|      49 |           0.99 |
|      50 |           0.99 |
+---------+----------------+
50 rows in set (0.01 sec)

mysql> SELECT AlbumId, MAX(UnitPrice) FROM Track
    -> GROUP BY AlbumId
    -> LIMIT 50;
+---------+----------------+
| AlbumId | MAX(UnitPrice) |
+---------+----------------+
|       1 |           0.99 |
|       2 |           0.99 |
|       3 |           0.99 |
|       4 |           0.99 |
|       5 |           0.99 |
|       6 |           0.99 |
|       7 |           0.99 |
|       8 |           0.99 |
|       9 |           0.99 |
|      10 |           0.99 |
|      11 |           0.99 |
|      12 |           0.99 |
|      13 |           0.99 |
|      14 |           0.99 |
|      15 |           0.99 |
|      16 |           0.99 |
|      17 |           0.99 |
|      18 |           0.99 |
|      19 |           0.99 |
|      20 |           0.99 |
|      21 |           0.99 |
|      22 |           0.99 |
|      23 |           0.99 |
|      24 |           0.99 |
|      25 |           0.99 |
|      26 |           0.99 |
|      27 |           0.99 |
|      28 |           0.99 |
|      29 |           0.99 |
|      30 |           0.99 |
|      31 |           0.99 |
|      32 |           0.99 |
|      33 |           0.99 |
|      34 |           0.99 |
|      35 |           0.99 |
|      36 |           0.99 |
|      37 |           0.99 |
|      38 |           0.99 |
|      39 |           0.99 |
|      40 |           0.99 |
|      41 |           0.99 |
|      42 |           0.99 |
|      43 |           0.99 |
|      44 |           0.99 |
|      45 |           0.99 |
|      46 |           0.99 |
|      47 |           0.99 |
|      48 |           0.99 |
|      49 |           0.99 |
|      50 |           0.99 |
+---------+----------------+
50 rows in set (0.01 sec)

mysql> SELECT AlbumId, ROUND(SUM(UnitPrice), 2) FROM Track
    -> GROUP BY AlbumId
    -> LIMIT 50;
+---------+--------------------------+
| AlbumId | ROUND(SUM(UnitPrice), 2) |
+---------+--------------------------+
|       1 |                     9.90 |
|       2 |                     0.99 |
|       3 |                     2.97 |
|       4 |                     7.92 |
|       5 |                    14.85 |
|       6 |                    12.87 |
|       7 |                    11.88 |
|       8 |                    13.86 |
|       9 |                     7.92 |
|      10 |                    13.86 |
|      11 |                    11.88 |
|      12 |                    11.88 |
|      13 |                     7.92 |
|      14 |                    12.87 |
|      15 |                     4.95 |
|      16 |                     6.93 |
|      17 |                     9.90 |
|      18 |                    16.83 |
|      19 |                    10.89 |
|      20 |                    10.89 |
|      21 |                    17.82 |
|      22 |                     2.97 |
|      23 |                    33.66 |
|      24 |                    22.77 |
|      25 |                    12.87 |
|      26 |                    16.83 |
|      27 |                    13.86 |
|      28 |                     9.90 |
|      29 |                    13.86 |
|      30 |                    13.86 |
|      31 |                     8.91 |
|      32 |                    13.86 |
|      33 |                    16.83 |
|      34 |                    16.83 |
|      35 |                    10.89 |
|      36 |                    16.83 |
|      37 |                    19.80 |
|      38 |                    11.88 |
|      39 |                    20.79 |
|      40 |                    11.88 |
|      41 |                    13.86 |
|      42 |                    13.86 |
|      43 |                     6.93 |
|      44 |                     5.94 |
|      45 |                    13.86 |
|      46 |                    12.87 |
|      47 |                    13.86 |
|      48 |                    12.87 |
|      49 |                     9.90 |
|      50 |                     3.96 |
+---------+--------------------------+
50 rows in set (0.00 sec)

mysql> SELECT Album.Title, ROUND(SUM(UnitPrice), 2) FROM Track
    -> INNER JOIN Album ON Track.AlbumId = Album.AlbumId
    -> GROUP BY Track.AlbumId
    -> LIMIT 50;
+--------------------------------------------------+--------------------------+
| Title                                            | ROUND(SUM(UnitPrice), 2) |
+--------------------------------------------------+--------------------------+
| For Those About To Rock We Salute You            |                     9.90 |
| Balls to the Wall                                |                     0.99 |
| Restless and Wild                                |                     2.97 |
| Let There Be Rock                                |                     7.92 |
| Big Ones                                         |                    14.85 |
| Jagged Little Pill                               |                    12.87 |
| Facelift                                         |                    11.88 |
| Warner 25 Anos                                   |                    13.86 |
| Plays Metallica By Four Cellos                   |                     7.92 |
| Audioslave                                       |                    13.86 |
| Out Of Exile                                     |                    11.88 |
| BackBeat Soundtrack                              |                    11.88 |
| The Best Of Billy Cobham                         |                     7.92 |
| Alcohol Fueled Brewtality Live! [Disc 1]         |                    12.87 |
| Alcohol Fueled Brewtality Live! [Disc 2]         |                     4.95 |
| Black Sabbath                                    |                     6.93 |
| Black Sabbath Vol. 4 (Remaster)                  |                     9.90 |
| Body Count                                       |                    16.83 |
| Chemical Wedding                                 |                    10.89 |
| The Best Of Buddy Guy - The Millenium Collection |                    10.89 |
| Prenda Minha                                     |                    17.82 |
| Sozinho Remix Ao Vivo                            |                     2.97 |
| Minha Historia                                   |                    33.66 |
| Afrociberdelia                                   |                    22.77 |
| Da Lama Ao Caos                                  |                    12.87 |
| Acústico MTV [Live]                              |                    16.83 |
| Cidade Negra - Hits                              |                    13.86 |
| Na Pista                                         |                     9.90 |
| Axé Bahia 2001                                   |                    13.86 |
| BBC Sessions [Disc 1] [Live]                     |                    13.86 |
| Bongo Fury                                       |                     8.91 |
| Carnaval 2001                                    |                    13.86 |
| Chill: Brazil (Disc 1)                           |                    16.83 |
| Chill: Brazil (Disc 2)                           |                    16.83 |
| Garage Inc. (Disc 1)                             |                    10.89 |
| Greatest Hits II                                 |                    16.83 |
| Greatest Kiss                                    |                    19.80 |
| Heart of the Night                               |                    11.88 |
| International Superhits                          |                    20.79 |
| Into The Light                                   |                    11.88 |
| Meus Momentos                                    |                    13.86 |
| Minha História                                   |                    13.86 |
| MK III The Final Concerts [Disc 1]               |                     6.93 |
| Physical Graffiti [Disc 1]                       |                     5.94 |
| Sambas De Enredo 2001                            |                    13.86 |
| Supernatural                                     |                    12.87 |
| The Best of Ed Motta                             |                    13.86 |
| The Essential Miles Davis [Disc 1]               |                    12.87 |
| The Essential Miles Davis [Disc 2]               |                     9.90 |
| The Final Concerts (Disc 2)                      |                     3.96 |
+--------------------------------------------------+--------------------------+
50 rows in set (0.01 sec)

mysql> SELECT COUNT(*) FROM Customer
    -> GROUP BY City
    -> WHERE City = 'Berlin';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE City = 'Berlin'' at line 3
mysql> SELECT COUNT(*) FROM Customer
    -> GROUP BY Customer.City
    -> WHERE Customer.City = 'Berlin';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE Customer.City = 'Berlin'' at line 3
mysql> SELECT COUNT(*) FROM Customer
    -> GROUP BY City 
    -> ;
+----------+
| COUNT(*) |
+----------+
|        1 |
|        1 |
|        1 |
|        1 |
|        2 |
|        1 |
|        1 |
|        1 |
|        2 |
|        1 |
|        1 |
|        1 |
|        1 |
|        2 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        2 |
|        1 |
|        2 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        2 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
+----------+
53 rows in set (0.01 sec)

mysql> SELECT Customer.City as City, COUNT(*)
    -> GROUP BY City;
ERROR 1109 (42S02): Unknown table 'Customer' in field list
mysql> SELECT Customer.City as City, COUNT(*) FROM Customer GROUP BY City;
+-----------------------+----------+
| City                  | COUNT(*) |
+-----------------------+----------+
| São José dos Campos   |        1 |
| Stuttgart             |        1 |
| Montréal              |        1 |
| Oslo                  |        1 |
| Prague                |        2 |
| Vienne                |        1 |
| Brussels              |        1 |
| Copenhagen            |        1 |
| São Paulo             |        2 |
| Rio de Janeiro        |        1 |
| Brasília              |        1 |
| Edmonton              |        1 |
| Vancouver             |        1 |
| Mountain View         |        2 |
| Redmond               |        1 |
| New York              |        1 |
| Cupertino             |        1 |
| Reno                  |        1 |
| Orlando               |        1 |
| Boston                |        1 |
| Chicago               |        1 |
| Madison               |        1 |
| Fort Worth            |        1 |
| Tucson                |        1 |
| Salt Lake City        |        1 |
| Toronto               |        1 |
| Ottawa                |        1 |
| Halifax               |        1 |
| Winnipeg              |        1 |
| Yellowknife           |        1 |
| Lisbon                |        1 |
| Porto                 |        1 |
| Berlin                |        2 |
| Frankfurt             |        1 |
| Paris                 |        2 |
| Lyon                  |        1 |
| Bordeaux              |        1 |
| Dijon                 |        1 |
| Helsinki              |        1 |
| Budapest              |        1 |
| Dublin                |        1 |
| Rome                  |        1 |
| Amsterdam             |        1 |
| Warsaw                |        1 |
| Madrid                |        1 |
| Stockholm             |        1 |
| London                |        2 |
| Edinburgh             |        1 |
| Sidney                |        1 |
| Buenos Aires          |        1 |
| Santiago              |        1 |
| Delhi                 |        1 |
| Bangalore             |        1 |
+-----------------------+----------+
53 rows in set (0.01 sec)

mysql> SELECT Customer.City as City, COUNT(*) FROM Customer GROUP BY City WHERE Customer.City = 'Berlin';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE Customer.City = 'Berlin'' at line 1
mysql> SELECT Customer.City as City, COUNT(*) FROM Customer GROUP BY City WHERE Customer.City = Berlin;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE Customer.City = Berlin' at line 1
mysql> SELECT Customer.City as City, COUNT(*) FROM Customer GROUP BY City WHERE Customer.City = "Berlin";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE Customer.City = "Berlin"' at line 1
mysql> SELECT Customer.City as City, COUNT(*) FROM Customer GROUP BY City WHERE City = "Berlin";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE City = "Berlin"' at line 1
mysql> SELECT COUNT(city) FROM Customer WHERE city = "Berlin";
+-------------+
| COUNT(city) |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

mysql> desc InvoiceLine;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| InvoiceLineId | int           | NO   | PRI | NULL    | auto_increment |
| InvoiceId     | int           | NO   | MUL | NULL    |                |
| TrackId       | int           | NO   | MUL | NULL    |                |
| UnitPrice     | decimal(10,2) | NO   |     | NULL    |                |
| Quantity      | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT COUNT(QUANTITY) FROM INVOICE
    -> LIMIT 2;
ERROR 1146 (42S02): Table 'Chinook.INVOICE' doesn't exist
mysql> SELECT SUM(InvoiceLine.UnitPrice * InvoiceLine.Quantity), Track.Name AS Track FROM InvoiceLine
    -> JOIN Track ON InvoiceLine.TrackId = Track.TrackId
    -> WHERE Track.Name = "The Woman King";
+---------------------------------------------------+----------------+
| SUM(InvoiceLine.UnitPrice * InvoiceLine.Quantity) | Track          |
+---------------------------------------------------+----------------+
|                                              3.98 | The Woman King |
+---------------------------------------------------+----------------+
1 row in set (0.01 sec)

mysql> SELECT Artist.Name AS Artist, COUNT(Track.TrackId) AS Track FROM Artist
    -> JOIN Album ON Artist.ArtistId = Album.ArtistId
    -> JOIN Track ON Album.AlbumId = Track.AlbumId
    -> GROUP BY Artist.Name
    -> ORDER BY COUNT(Artist.Name)
    -> DESC LIMIT 5;
+--------------+-------+
| Artist       | Track |
+--------------+-------+
| Iron Maiden  |   213 |
| U2           |   135 |
| Led Zeppelin |   114 |
| Metallica    |   112 |
| Lost         |    92 |
+--------------+-------+
5 rows in set (0.01 sec)

mysql> NOTEE;
