mysql> SELECT * FROM Album LIMIT 5;
+---------+---------------------------------------+----------+
| AlbumId | Title                                 | ArtistId |
+---------+---------------------------------------+----------+
|       1 | For Those About To Rock We Salute You |        1 |
|       2 | Balls to the Wall                     |        2 |
|       3 | Restless and Wild                     |        2 |
|       4 | Let There Be Rock                     |        1 |
|       5 | Big Ones                              |        3 |
+---------+---------------------------------------+----------+
5 rows in set (0.00 sec)

mysql> SELECT Title, Name FROM Album
    -> JOIN Artist ON Album.ArtistID = Artist.ArtistID
    -> LIMIT 5;
+---------------------------------------+-----------+
| Title                                 | Name      |
+---------------------------------------+-----------+
| For Those About To Rock We Salute You | AC/DC     |
| Balls to the Wall                     | Accept    |
| Restless and Wild                     | Accept    |
| Let There Be Rock                     | AC/DC     |
| Big Ones                              | Aerosmith |
+---------------------------------------+-----------+
5 rows in set (0.00 sec)


mysql> DESC Genre;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| GenreId | int          | NO   | PRI | NULL    | auto_increment |
| Name    | varchar(120) | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

mysql> INSERT INTO Genre (Name) VALUES ('Trad');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT LAST_INSERT_ID();
+------------------+
| LAST_INSERT_ID() |
+------------------+
|               26 |
+------------------+
1 row in set (0.00 sec)

mysql> SELECT Name FROM Genre WHERE GenreID = 26;
+------+
| Name |
+------+
| Trad |
+------+
1 row in set (0.00 sec)

mysql> UPDATE Genre Set Name = 'Traditional' WHERE Name = 'Trad';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT Name FROM Genre WHERE GenreID = 26;
+-------------+
| Name        |
+-------------+
| Traditional |
+-------------+
1 row in set (0.01 sec)

mysql> DELETE FROM Genre WHERE Name = 'Traditional';
Query OK, 1 row affected (0.03 sec)

mysql> SELECT Name FROM Genre WHERE GenreID = 26;
Empty set (0.00 sec)

mysql> notee;
mysql> SELECT Name FROM Artist;
+---------------------------------------------------------------------------------------+
| Name                                                                                  |
+---------------------------------------------------------------------------------------+
| AC/DC                                                                                 |
| Accept                                                                                |
| Aerosmith                                                                             |
| Alanis Morissette                                                                     |
| Alice In Chains                                                                       |
| Antônio Carlos Jobim                                                                  |
| Apocalyptica                                                                          |
| Audioslave                                                                            |
| BackBeat                                                                              |
| Billy Cobham                                                                          |
| Black Label Society                                                                   |
| Black Sabbath                                                                         |
| Body Count                                                                            |
| Bruce Dickinson                                                                       |
| Buddy Guy                                                                             |
| Caetano Veloso                                                                        |
| Chico Buarque                                                                         |
| Chico Science & Nação Zumbi                                                           |
| Cidade Negra                                                                          |
| Cláudio Zoli                                                                          |
| Various Artists                                                                       |
| Led Zeppelin                                                                          |
| Frank Zappa & Captain Beefheart                                                       |
| Marcos Valle                                                                          |
| Milton Nascimento & Bebeto                                                            |
| Azymuth                                                                               |
| Gilberto Gil                                                                          |
| João Gilberto                                                                         |
| Bebel Gilberto                                                                        |
| Jorge Vercilo                                                                         |
| Baby Consuelo                                                                         |
| Ney Matogrosso                                                                        |
| Luiz Melodia                                                                          |
| Nando Reis                                                                            |
| Pedro Luís & A Parede                                                                 |
| O Rappa                                                                               |
| Ed Motta                                                                              |
| Banda Black Rio                                                                       |
| Fernanda Porto                                                                        |
| Os Cariocas                                                                           |
| Elis Regina                                                                           |
| Milton Nascimento                                                                     |
| A Cor Do Som                                                                          |
| Kid Abelha                                                                            |
| Sandra De Sá                                                                          |
| Jorge Ben                                                                             |
| Hermeto Pascoal                                                                       |
| Barão Vermelho                                                                        |
| Edson, DJ Marky & DJ Patife Featuring Fernanda Porto                                  |
| Metallica                                                                             |
| Queen                                                                                 |
| Kiss                                                                                  |
| Spyro Gyra                                                                            |
| Green Day                                                                             |
| David Coverdale                                                                       |
| Gonzaguinha                                                                           |
| Os Mutantes                                                                           |
| Deep Purple                                                                           |
| Santana                                                                               |
| Santana Feat. Dave Matthews                                                           |
| Santana Feat. Everlast                                                                |
| Santana Feat. Rob Thomas                                                              |
| Santana Feat. Lauryn Hill & Cee-Lo                                                    |
| Santana Feat. The Project G&B                                                         |
| Santana Feat. Maná                                                                    |
| Santana Feat. Eagle-Eye Cherry                                                        |
| Santana Feat. Eric Clapton                                                            |
| Miles Davis                                                                           |
| Gene Krupa                                                                            |
| Toquinho & Vinícius                                                                   |
| Vinícius De Moraes & Baden Powell                                                     |
| Vinícius De Moraes                                                                    |
| Vinícius E Qurteto Em Cy                                                              |
| Vinícius E Odette Lara                                                                |
| Vinicius, Toquinho & Quarteto Em Cy                                                   |
| Creedence Clearwater Revival                                                          |
| Cássia Eller                                                                          |
| Def Leppard                                                                           |
| Dennis Chambers                                                                       |
| Djavan                                                                                |
| Eric Clapton                                                                          |
| Faith No More                                                                         |
| Falamansa                                                                             |
| Foo Fighters                                                                          |
| Frank Sinatra                                                                         |
| Funk Como Le Gusta                                                                    |
| Godsmack                                                                              |
| Guns N' Roses                                                                         |
| Incognito                                                                             |
| Iron Maiden                                                                           |
| James Brown                                                                           |
| Jamiroquai                                                                            |
| JET                                                                                   |
| Jimi Hendrix                                                                          |
| Joe Satriani                                                                          |
| Jota Quest                                                                            |
| João Suplicy                                                                          |
| Judas Priest                                                                          |
| Legião Urbana                                                                         |
| Lenny Kravitz                                                                         |
| Lulu Santos                                                                           |
| Marillion                                                                             |
| Marisa Monte                                                                          |
| Marvin Gaye                                                                           |
| Men At Work                                                                           |
| Motörhead                                                                             |
| Motörhead & Girlschool                                                                |
| Mônica Marianno                                                                       |
| Mötley Crüe                                                                           |
| Nirvana                                                                               |
| O Terço                                                                               |
| Olodum                                                                                |
| Os Paralamas Do Sucesso                                                               |
| Ozzy Osbourne                                                                         |
| Page & Plant                                                                          |
| Passengers                                                                            |
| Paul D'Ianno                                                                          |
| Pearl Jam                                                                             |
| Peter Tosh                                                                            |
| Pink Floyd                                                                            |
| Planet Hemp                                                                           |
| R.E.M. Feat. Kate Pearson                                                             |
| R.E.M. Feat. KRS-One                                                                  |
| R.E.M.                                                                                |
| Raimundos                                                                             |
| Raul Seixas                                                                           |
| Red Hot Chili Peppers                                                                 |
| Rush                                                                                  |
| Simply Red                                                                            |
| Skank                                                                                 |
| Smashing Pumpkins                                                                     |
| Soundgarden                                                                           |
| Stevie Ray Vaughan & Double Trouble                                                   |
| Stone Temple Pilots                                                                   |
| System Of A Down                                                                      |
| Terry Bozzio, Tony Levin & Steve Stevens                                              |
| The Black Crowes                                                                      |
| The Clash                                                                             |
| The Cult                                                                              |
| The Doors                                                                             |
| The Police                                                                            |
| The Rolling Stones                                                                    |
| The Tea Party                                                                         |
| The Who                                                                               |
| Tim Maia                                                                              |
| Titãs                                                                                 |
| Battlestar Galactica                                                                  |
| Heroes                                                                                |
| Lost                                                                                  |
| U2                                                                                    |
| UB40                                                                                  |
| Van Halen                                                                             |
| Velvet Revolver                                                                       |
| Whitesnake                                                                            |
| Zeca Pagodinho                                                                        |
| The Office                                                                            |
| Dread Zeppelin                                                                        |
| Battlestar Galactica (Classic)                                                        |
| Aquaman                                                                               |
| Christina Aguilera featuring BigElf                                                   |
| Aerosmith & Sierra Leone's Refugee Allstars                                           |
| Los Lonely Boys                                                                       |
| Corinne Bailey Rae                                                                    |
| Dhani Harrison & Jakob Dylan                                                          |
| Jackson Browne                                                                        |
| Avril Lavigne                                                                         |
| Big & Rich                                                                            |
| Youssou N'Dour                                                                        |
| Black Eyed Peas                                                                       |
| Jack Johnson                                                                          |
| Ben Harper                                                                            |
| Snow Patrol                                                                           |
| Matisyahu                                                                             |
| The Postal Service                                                                    |
| Jaguares                                                                              |
| The Flaming Lips                                                                      |
| Jack's Mannequin & Mick Fleetwood                                                     |
| Regina Spektor                                                                        |
| Scorpions                                                                             |
| House Of Pain                                                                         |
| Xis                                                                                   |
| Nega Gizza                                                                            |
| Gustavo & Andres Veiga & Salazar                                                      |
| Rodox                                                                                 |
| Charlie Brown Jr.                                                                     |
| Pedro Luís E A Parede                                                                 |
| Los Hermanos                                                                          |
| Mundo Livre S/A                                                                       |
| Otto                                                                                  |
| Instituto                                                                             |
| Nação Zumbi                                                                           |
| DJ Dolores & Orchestra Santa Massa                                                    |
| Seu Jorge                                                                             |
| Sabotage E Instituto                                                                  |
| Stereo Maracana                                                                       |
| Cake                                                                                  |
| Aisha Duo                                                                             |
| Habib Koité and Bamada                                                                |
| Karsh Kale                                                                            |
| The Posies                                                                            |
| Luciana Souza/Romero Lubambo                                                          |
| Aaron Goldberg                                                                        |
| Nicolaus Esterhazy Sinfonia                                                           |
| Temple of the Dog                                                                     |
| Chris Cornell                                                                         |
| Alberto Turco & Nova Schola Gregoriana                                                |
| Richard Marlow & The Choir of Trinity College, Cambridge                              |
| English Concert & Trevor Pinnock                                                      |
| Anne-Sophie Mutter, Herbert Von Karajan & Wiener Philharmoniker                       |
| Hilary Hahn, Jeffrey Kahane, Los Angeles Chamber Orchestra & Margaret Batjer          |
| Wilhelm Kempff                                                                        |
| Yo-Yo Ma                                                                              |
| Scholars Baroque Ensemble                                                             |
| Academy of St. Martin in the Fields & Sir Neville Marriner                            |
| Academy of St. Martin in the Fields Chamber Ensemble & Sir Neville Marriner           |
| Berliner Philharmoniker, Claudio Abbado & Sabine Meyer                                |
| Royal Philharmonic Orchestra & Sir Thomas Beecham                                     |
| Orchestre Révolutionnaire et Romantique & John Eliot Gardiner                         |
| Britten Sinfonia, Ivor Bolton & Lesley Garrett                                        |
| Chicago Symphony Chorus, Chicago Symphony Orchestra & Sir Georg Solti                 |
| Sir Georg Solti & Wiener Philharmoniker                                               |
| Academy of St. Martin in the Fields, John Birch, Sir Neville Marriner & Sylvia McNair |
| London Symphony Orchestra & Sir Charles Mackerras                                     |
| Barry Wordsworth & BBC Concert Orchestra                                              |
| Herbert Von Karajan, Mirella Freni & Wiener Philharmoniker                            |
| Eugene Ormandy                                                                        |
| Luciano Pavarotti                                                                     |
| Leonard Bernstein & New York Philharmonic                                             |
| Boston Symphony Orchestra & Seiji Ozawa                                               |
| Aaron Copland & London Symphony Orchestra                                             |
| Ton Koopman                                                                           |
| Sergei Prokofiev & Yuri Temirkanov                                                    |
| Chicago Symphony Orchestra & Fritz Reiner                                             |
| Orchestra of The Age of Enlightenment                                                 |
| Emanuel Ax, Eugene Ormandy & Philadelphia Orchestra                                   |
| James Levine                                                                          |
| Berliner Philharmoniker & Hans Rosbaud                                                |
| Maurizio Pollini                                                                      |
| Academy of St. Martin in the Fields, Sir Neville Marriner & William Bennett           |
| Gustav Mahler                                                                         |
| Felix Schmidt, London Symphony Orchestra & Rafael Frühbeck de Burgos                  |
| Edo de Waart & San Francisco Symphony                                                 |
| Antal Doráti & London Symphony Orchestra                                              |
| Choir Of Westminster Abbey & Simon Preston                                            |
| Michael Tilson Thomas & San Francisco Symphony                                        |
| Chor der Wiener Staatsoper, Herbert Von Karajan & Wiener Philharmoniker               |
| The King's Singers                                                                    |
| Berliner Philharmoniker & Herbert Von Karajan                                         |
| Sir Georg Solti, Sumi Jo & Wiener Philharmoniker                                      |
| Christopher O'Riley                                                                   |
| Fretwork                                                                              |
| Amy Winehouse                                                                         |
| Calexico                                                                              |
| Otto Klemperer & Philharmonia Orchestra                                               |
| Yehudi Menuhin                                                                        |
| Philharmonia Orchestra & Sir Neville Marriner                                         |
| Academy of St. Martin in the Fields, Sir Neville Marriner & Thurston Dart             |
| Les Arts Florissants & William Christie                                               |
| The 12 Cellists of The Berlin Philharmonic                                            |
| Adrian Leaper & Doreen de Feis                                                        |
| Roger Norrington, London Classical Players                                            |
| Charles Dutoit & L'Orchestre Symphonique de Montréal                                  |
| Equale Brass Ensemble, John Eliot Gardiner & Munich Monteverdi Orchestra and Choir    |
| Kent Nagano and Orchestre de l'Opéra de Lyon                                          |
| Julian Bream                                                                          |
| Martin Roscoe                                                                         |
| Göteborgs Symfoniker & Neeme Järvi                                                    |
| Itzhak Perlman                                                                        |
| Michele Campanella                                                                    |
| Gerald Moore                                                                          |
| Mela Tenenbaum, Pro Musica Prague & Richard Kapp                                      |
| Emerson String Quartet                                                                |
| C. Monteverdi, Nigel Rogers - Chiaroscuro; London Baroque; London Cornett & Sackbu    |
| Nash Ensemble                                                                         |
| Philip Glass Ensemble                                                                 |
+---------------------------------------------------------------------------------------+
275 rows in set (0.00 sec)

mysql> SELECT FirstName, LastName FROM Customer;
+------------+---------------+
| FirstName  | LastName      |
+------------+---------------+
| Luís       | Gonçalves     |
| Leonie     | Köhler        |
| François   | Tremblay      |
| Bjørn      | Hansen        |
| František  | Wichterlová   |
| Helena     | Holý          |
| Astrid     | Gruber        |
| Daan       | Peeters       |
| Kara       | Nielsen       |
| Eduardo    | Martins       |
| Alexandre  | Rocha         |
| Roberto    | Almeida       |
| Fernanda   | Ramos         |
| Mark       | Philips       |
| Jennifer   | Peterson      |
| Frank      | Harris        |
| Jack       | Smith         |
| Michelle   | Brooks        |
| Tim        | Goyer         |
| Dan        | Miller        |
| Kathy      | Chase         |
| Heather    | Leacock       |
| John       | Gordon        |
| Frank      | Ralston       |
| Victor     | Stevens       |
| Richard    | Cunningham    |
| Patrick    | Gray          |
| Julia      | Barnett       |
| Robert     | Brown         |
| Edward     | Francis       |
| Martha     | Silk          |
| Aaron      | Mitchell      |
| Ellie      | Sullivan      |
| João       | Fernandes     |
| Madalena   | Sampaio       |
| Hannah     | Schneider     |
| Fynn       | Zimmermann    |
| Niklas     | Schröder      |
| Camille    | Bernard       |
| Dominique  | Lefebvre      |
| Marc       | Dubois        |
| Wyatt      | Girard        |
| Isabelle   | Mercier       |
| Terhi      | Hämäläinen    |
| Ladislav   | Kovács        |
| Hugh       | O'Reilly      |
| Lucas      | Mancini       |
| Johannes   | Van der Berg  |
| Stanisław  | Wójcik        |
| Enrique    | Muñoz         |
| Joakim     | Johansson     |
| Emma       | Jones         |
| Phil       | Hughes        |
| Steve      | Murray        |
| Mark       | Taylor        |
| Diego      | Gutiérrez     |
| Luis       | Rojas         |
| Manoj      | Pareek        |
| Puja       | Srivastava    |
+------------+---------------+
59 rows in set (0.00 sec)

mysql> select * from Track limit 5;
+---------+-----------------------------------------+---------+-------------+---------+------------------------------------------------------------------------+--------------+----------+-----------+
| TrackId | Name                                    | AlbumId | MediaTypeId | GenreId | Composer                                                               | Milliseconds | Bytes    | UnitPrice |
+---------+-----------------------------------------+---------+-------------+---------+------------------------------------------------------------------------+--------------+----------+-----------+
|       1 | For Those About To Rock (We Salute You) |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson                              |       343719 | 11170334 |      0.99 |
|       2 | Balls to the Wall                       |       2 |           2 |       1 | NULL                                                                   |       342562 |  5510424 |      0.99 |
|       3 | Fast As a Shark                         |       3 |           2 |       1 | F. Baltes, S. Kaufman, U. Dirkscneider & W. Hoffman                    |       230619 |  3990994 |      0.99 |
|       4 | Restless and Wild                       |       3 |           2 |       1 | F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. Dirkscneider & W. Hoffman |       252051 |  4331779 |      0.99 |
|       5 | Princess of the Dawn                    |       3 |           2 |       1 | Deaffy & R.A. Smith-Diesel                                             |       375418 |  6290521 |      0.99 |
+---------+-----------------------------------------+---------+-------------+---------+------------------------------------------------------------------------+--------------+----------+-----------+
5 rows in set (0.00 sec)

mysql> select * from customer limit 4;
ERROR 1146 (42S02): Table 'Chinook.customer' doesn't exist
mysql> select * from Customer limit 4;
+------------+-----------+------------+---------------------------------------------------+---------------------------------+-----------------------+-------+---------+------------+--------------------+--------------------+-----------------------+--------------+
| CustomerId | FirstName | LastName   | Company                                           | Address                         | City                  | State | Country | PostalCode | Phone              | Fax                | Email                 | SupportRepId |
+------------+-----------+------------+---------------------------------------------------+---------------------------------+-----------------------+-------+---------+------------+--------------------+--------------------+-----------------------+--------------+
|          1 | Luís      | Gonçalves  | Embraer - Empresa Brasileira de Aeronáutica S.A.  | Av. Brigadeiro Faria Lima, 2170 | São José dos Campos   | SP    | Brazil  | 12227-000  | +55 (12) 3923-5555 | +55 (12) 3923-5566 | luisg@embraer.com.br  |            3 |
|          2 | Leonie    | Köhler     | NULL                                              | Theodor-Heuss-Straße 34         | Stuttgart             | NULL  | Germany | 70174      | +49 0711 2842222   | NULL               | leonekohler@surfeu.de |            5 |
|          3 | François  | Tremblay   | NULL                                              | 1498 rue Bélanger               | Montréal              | QC    | Canada  | H2G 1A7    | +1 (514) 721-4711  | NULL               | ftremblay@gmail.com   |            3 |
|          4 | Bjørn     | Hansen     | NULL                                              | Ullevålsveien 14                | Oslo                  | NULL  | Norway  | 0171       | +47 22 44 22 22    | NULL               | bjorn.hansen@yahoo.no |            4 |
+------------+-----------+------------+---------------------------------------------------+---------------------------------+-----------------------+-------+---------+------------+--------------------+--------------------+-----------------------+--------------+
4 rows in set (0.00 sec)

mysql> select Name from MediaType;
+-----------------------------+
| Name                        |
+-----------------------------+
| MPEG audio file             |
| Protected AAC audio file    |
| Protected MPEG-4 video file |
| Purchased AAC audio file    |
| AAC audio file              |
+-----------------------------+
5 rows in set (0.00 sec)

mysql> select from Track where Composer = 'U2';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from Track where Composer = 'U2'' at line 1
mysql> select *  from Track where Composer = 'U2';
+---------+--------------------------------------------+---------+-------------+---------+----------+--------------+----------+-----------+
| TrackId | Name                                       | AlbumId | MediaTypeId | GenreId | Composer | Milliseconds | Bytes    | UnitPrice |
+---------+--------------------------------------------+---------+-------------+---------+----------+--------------+----------+-----------+
|    2926 | Zoo Station                                |     232 |           1 |       1 | U2       |       276349 |  9056902 |      0.99 |
|    2927 | Even Better Than The Real Thing            |     232 |           1 |       1 | U2       |       221361 |  7279392 |      0.99 |
|    2928 | One                                        |     232 |           1 |       1 | U2       |       276192 |  9158892 |      0.99 |
|    2929 | Until The End Of The World                 |     232 |           1 |       1 | U2       |       278700 |  9132485 |      0.99 |
|    2930 | Who's Gonna Ride Your Wild Horses          |     232 |           1 |       1 | U2       |       316551 | 10304369 |      0.99 |
|    2931 | So Cruel                                   |     232 |           1 |       1 | U2       |       349492 | 11527614 |      0.99 |
|    2932 | The Fly                                    |     232 |           1 |       1 | U2       |       268982 |  8825399 |      0.99 |
|    2933 | Mysterious Ways                            |     232 |           1 |       1 | U2       |       243826 |  8062057 |      0.99 |
|    2934 | Tryin' To Throw Your Arms Around The World |     232 |           1 |       1 | U2       |       232463 |  7612124 |      0.99 |
|    2935 | Ultraviolet (Light My Way)                 |     232 |           1 |       1 | U2       |       330788 | 10754631 |      0.99 |
|    2936 | Acrobat                                    |     232 |           1 |       1 | U2       |       270288 |  8824723 |      0.99 |
|    2937 | Love Is Blindness                          |     232 |           1 |       1 | U2       |       263497 |  8531766 |      0.99 |
|    2949 | The Three Sunrises                         |     234 |           1 |       1 | U2       |       234788 |  7717990 |      0.99 |
|    2950 | Spanish Eyes                               |     234 |           1 |       1 | U2       |       196702 |  6392710 |      0.99 |
|    2951 | Sweetest Thing                             |     234 |           1 |       1 | U2       |       185103 |  6154896 |      0.99 |
|    2952 | Love Comes Tumbling                        |     234 |           1 |       1 | U2       |       282671 |  9328802 |      0.99 |
|    2953 | Bass Trap                                  |     234 |           1 |       1 | U2       |       213289 |  6834107 |      0.99 |
|    2957 | Walk To The Water                          |     234 |           1 |       1 | U2       |       289253 |  9523336 |      0.99 |
|    2959 | Hallelujah Here She Comes                  |     234 |           1 |       1 | U2       |       242364 |  8027028 |      0.99 |
|    2961 | Endless Deep                               |     234 |           1 |       1 | U2       |       179879 |  5899070 |      0.99 |
|    2962 | A Room At The Heartbreak Hotel             |     234 |           1 |       1 | U2       |       274546 |  9015416 |      0.99 |
|    2963 | Trash, Trampoline And The Party Girl       |     234 |           1 |       1 | U2       |       153965 |  5083523 |      0.99 |
|    3004 | Pride (In The Name Of Love)                |     238 |           1 |       1 | U2       |       230243 |  7549085 |      0.99 |
|    3005 | New Year's Day                             |     238 |           1 |       1 | U2       |       258925 |  8491818 |      0.99 |
|    3006 | With Or Without You                        |     238 |           1 |       1 | U2       |       299023 |  9765188 |      0.99 |
|    3007 | I Still Haven't Found What I'm Looking For |     238 |           1 |       1 | U2       |       280764 |  9306737 |      0.99 |
|    3008 | Sunday Bloody Sunday                       |     238 |           1 |       1 | U2       |       282174 |  9269668 |      0.99 |
|    3009 | Bad                                        |     238 |           1 |       1 | U2       |       351817 | 11628058 |      0.99 |
|    3010 | Where The Streets Have No Name             |     238 |           1 |       1 | U2       |       276218 |  9042305 |      0.99 |
|    3011 | I Will Follow                              |     238 |           1 |       1 | U2       |       218253 |  7184825 |      0.99 |
|    3012 | The Unforgettable Fire                     |     238 |           1 |       1 | U2       |       295183 |  9684664 |      0.99 |
|    3014 | Desire                                     |     238 |           1 |       1 | U2       |       179853 |  5893206 |      0.99 |
|    3015 | When Love Comes To Town                    |     238 |           1 |       1 | U2       |       258194 |  8479525 |      0.99 |
|    3016 | Angel Of Harlem                            |     238 |           1 |       1 | U2       |       230217 |  7527339 |      0.99 |
|    3018 | Sunday Bloody Sunday                       |     239 |           1 |       1 | U2       |       278204 |  9140849 |      0.99 |
|    3019 | Seconds                                    |     239 |           1 |       1 | U2       |       191582 |  6352121 |      0.99 |
|    3020 | New Year's Day                             |     239 |           1 |       1 | U2       |       336274 | 11054732 |      0.99 |
|    3021 | Like A Song...                             |     239 |           1 |       1 | U2       |       287294 |  9365379 |      0.99 |
|    3022 | Drowning Man                               |     239 |           1 |       1 | U2       |       254458 |  8457066 |      0.99 |
|    3023 | The Refugee                                |     239 |           1 |       1 | U2       |       221283 |  7374043 |      0.99 |
|    3024 | Two Hearts Beat As One                     |     239 |           1 |       1 | U2       |       243487 |  7998323 |      0.99 |
|    3025 | Red Light                                  |     239 |           1 |       1 | U2       |       225854 |  7453704 |      0.99 |
|    3026 | Surrender                                  |     239 |           1 |       1 | U2       |       333505 | 11221406 |      0.99 |
|    3027 | "40"                                       |     239 |           1 |       1 | U2       |       157962 |  5251767 |      0.99 |
+---------+--------------------------------------------+---------+-------------+---------+----------+--------------+----------+-----------+
44 rows in set (0.00 sec)

mysql> select * from Album where AlbumId = 232;
+---------+--------------+----------+
| AlbumId | Title        | ArtistId |
+---------+--------------+----------+
|     232 | Achtung Baby |      150 |
+---------+--------------+----------+
1 row in set (0.01 sec)

mysql> select FirstName, LastName, Title from Employee where Title = 'IT Staff';
+-----------+----------+----------+
| FirstName | LastName | Title    |
+-----------+----------+----------+
| Robert    | King     | IT Staff |
| Laura     | Callahan | IT Staff |
+-----------+----------+----------+
2 rows in set (0.00 sec)

mysql> select from Track
    -> inner join Album on Track.AlbumId = Album.AlbumId limit 10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from Track
inner join Album on Track.AlbumId = Album.AlbumId limit 10' at line 1
mysql> select from Track INNER JOIN  Album on Track.AlbumId = Album.AlbumId limit 10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from Track INNER JOIN  Album on Track.AlbumId = Album.AlbumId limit 10' at line 1
mysql> select * from Track INNER JOIN  Album on Track.AlbumId = Album.AlbumId limit 10;
+---------+-----------------------------------------+---------+-------------+---------+-------------------------------------------+--------------+----------+-----------+---------+---------------------------------------+----------+
| TrackId | Name                                    | AlbumId | MediaTypeId | GenreId | Composer                                  | Milliseconds | Bytes    | UnitPrice | AlbumId | Title                                 | ArtistId |
+---------+-----------------------------------------+---------+-------------+---------+-------------------------------------------+--------------+----------+-----------+---------+---------------------------------------+----------+
|       1 | For Those About To Rock (We Salute You) |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson |       343719 | 11170334 |      0.99 |       1 | For Those About To Rock We Salute You |        1 |
|       6 | Put The Finger On You                   |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson |       205662 |  6713451 |      0.99 |       1 | For Those About To Rock We Salute You |        1 |
|       7 | Let's Get It Up                         |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson |       233926 |  7636561 |      0.99 |       1 | For Those About To Rock We Salute You |        1 |
|       8 | Inject The Venom                        |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson |       210834 |  6852860 |      0.99 |       1 | For Those About To Rock We Salute You |        1 |
|       9 | Snowballed                              |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson |       203102 |  6599424 |      0.99 |       1 | For Those About To Rock We Salute You |        1 |
|      10 | Evil Walks                              |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson |       263497 |  8611245 |      0.99 |       1 | For Those About To Rock We Salute You |        1 |
|      11 | C.O.D.                                  |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson |       199836 |  6566314 |      0.99 |       1 | For Those About To Rock We Salute You |        1 |
|      12 | Breaking The Rules                      |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson |       263288 |  8596840 |      0.99 |       1 | For Those About To Rock We Salute You |        1 |
|      13 | Night Of The Long Knives                |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson |       205688 |  6706347 |      0.99 |       1 | For Those About To Rock We Salute You |        1 |
|      14 | Spellbound                              |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson |       270863 |  8817038 |      0.99 |       1 | For Those About To Rock We Salute You |        1 |
+---------+-----------------------------------------+---------+-------------+---------+-------------------------------------------+--------------+----------+-----------+---------+---------------------------------------+----------+
10 rows in set (0.00 sec)

mysql> select Name, Title, ArtistId  from Track INNER JOIN  Album on Track.AlbumId = Album.AlbumId limit 10;
+-----------------------------------------+---------------------------------------+----------+
| Name                                    | Title                                 | ArtistId |
+-----------------------------------------+---------------------------------------+----------+
| For Those About To Rock (We Salute You) | For Those About To Rock We Salute You |        1 |
| Put The Finger On You                   | For Those About To Rock We Salute You |        1 |
| Let's Get It Up                         | For Those About To Rock We Salute You |        1 |
| Inject The Venom                        | For Those About To Rock We Salute You |        1 |
| Snowballed                              | For Those About To Rock We Salute You |        1 |
| Evil Walks                              | For Those About To Rock We Salute You |        1 |
| C.O.D.                                  | For Those About To Rock We Salute You |        1 |
| Breaking The Rules                      | For Those About To Rock We Salute You |        1 |
| Night Of The Long Knives                | For Those About To Rock We Salute You |        1 |
| Spellbound                              | For Those About To Rock We Salute You |        1 |
+-----------------------------------------+---------------------------------------+----------+
10 rows in set (0.00 sec)

mysql> select Name, Title, ArtistId  from Track INNER JOIN  Album on Track.AlbumId = Album.AlbumId where ArtistId = 2;
+----------------------+-------------------+----------+
| Name                 | Title             | ArtistId |
+----------------------+-------------------+----------+
| Balls to the Wall    | Balls to the Wall |        2 |
| Fast As a Shark      | Restless and Wild |        2 |
| Restless and Wild    | Restless and Wild |        2 |
| Princess of the Dawn | Restless and Wild |        2 |
+----------------------+-------------------+----------+
4 rows in set (0.00 sec)

mysql> select Name, Title, ArtistId  from Track INNER JOIN  Album on Track.AlbumId = Album.AlbumId where ArtistId = 3;
+--------------------------+----------+----------+
| Name                     | Title    | ArtistId |
+--------------------------+----------+----------+
| Walk On Water            | Big Ones |        3 |
| Love In An Elevator      | Big Ones |        3 |
| Rag Doll                 | Big Ones |        3 |
| What It Takes            | Big Ones |        3 |
| Dude (Looks Like A Lady) | Big Ones |        3 |
| Janie's Got A Gun        | Big Ones |        3 |
| Cryin'                   | Big Ones |        3 |
| Amazing                  | Big Ones |        3 |
| Blind Man                | Big Ones |        3 |
| Deuces Are Wild          | Big Ones |        3 |
| The Other Side           | Big Ones |        3 |
| Crazy                    | Big Ones |        3 |
| Eat The Rich             | Big Ones |        3 |
| Angel                    | Big Ones |        3 |
| Livin' On The Edge       | Big Ones |        3 |
+--------------------------+----------+----------+
15 rows in set (0.00 sec)

mysql> select Name as Track, Title as Artist, ArtistId  from Track INNER JOIN  Album on Track.AlbumId = Album.AlbumId where ArtistId = 3;
+--------------------------+----------+----------+
| Track                    | Artist   | ArtistId |
+--------------------------+----------+----------+
| Walk On Water            | Big Ones |        3 |
| Love In An Elevator      | Big Ones |        3 |
| Rag Doll                 | Big Ones |        3 |
| What It Takes            | Big Ones |        3 |
| Dude (Looks Like A Lady) | Big Ones |        3 |
| Janie's Got A Gun        | Big Ones |        3 |
| Cryin'                   | Big Ones |        3 |
| Amazing                  | Big Ones |        3 |
| Blind Man                | Big Ones |        3 |
| Deuces Are Wild          | Big Ones |        3 |
| The Other Side           | Big Ones |        3 |
| Crazy                    | Big Ones |        3 |
| Eat The Rich             | Big Ones |        3 |
| Angel                    | Big Ones |        3 |
| Livin' On The Edge       | Big Ones |        3 |
+--------------------------+----------+----------+
15 rows in set (0.00 sec)


mysql> select Name as Track, Title as Artist, ArtistId  from Track INNER JOIN  Album on Track.AlbumId = Album.AlbumId limit 10;
+-----------------------------------------+---------------------------------------+----------+
| Track                                   | Artist                                | ArtistId |
+-----------------------------------------+---------------------------------------+----------+
| For Those About To Rock (We Salute You) | For Those About To Rock We Salute You |        1 |
| Put The Finger On You                   | For Those About To Rock We Salute You |        1 |
| Let's Get It Up                         | For Those About To Rock We Salute You |        1 |
| Inject The Venom                        | For Those About To Rock We Salute You |        1 |
| Snowballed                              | For Those About To Rock We Salute You |        1 |
| Evil Walks                              | For Those About To Rock We Salute You |        1 |
| C.O.D.                                  | For Those About To Rock We Salute You |        1 |
| Breaking The Rules                      | For Those About To Rock We Salute You |        1 |
| Night Of The Long Knives                | For Those About To Rock We Salute You |        1 |
| Spellbound                              | For Those About To Rock We Salute You |        1 |
+-----------------------------------------+---------------------------------------+----------+
10 rows in set (0.00 sec)

mysql> SELECT Track.Name as Track, Title as Album, Album.ArtistId, Artist.Name as Artist from Track
    -> INNER JOIN Album on Track.AlbumId = Album.AlbumId
    -> INNER JOIN Artist on Album.ArtistId = Artist.ArtistId limit 10;
+-----------------------------------------+---------------------------------------+----------+--------+
| Track                                   | Album                                 | ArtistId | Artist |
+-----------------------------------------+---------------------------------------+----------+--------+
| For Those About To Rock (We Salute You) | For Those About To Rock We Salute You |        1 | AC/DC  |
| Put The Finger On You                   | For Those About To Rock We Salute You |        1 | AC/DC  |
| Let's Get It Up                         | For Those About To Rock We Salute You |        1 | AC/DC  |
| Inject The Venom                        | For Those About To Rock We Salute You |        1 | AC/DC  |
| Snowballed                              | For Those About To Rock We Salute You |        1 | AC/DC  |
| Evil Walks                              | For Those About To Rock We Salute You |        1 | AC/DC  |
| C.O.D.                                  | For Those About To Rock We Salute You |        1 | AC/DC  |
| Breaking The Rules                      | For Those About To Rock We Salute You |        1 | AC/DC  |
| Night Of The Long Knives                | For Those About To Rock We Salute You |        1 | AC/DC  |
| Spellbound                              | For Those About To Rock We Salute You |        1 | AC/DC  |
+-----------------------------------------+---------------------------------------+----------+--------+
10 rows in set (0.00 sec)

mysql> SELECT Track.Name as Track, Title as Album, Artist.Name as Artist FROM Track
    -> INNER JOIN Album on Track.AlbumId = Album.AlbumId
    -> INNER JOIN Artist on Album.ArtistId = Artist.ArtistId
    -> WHERE Artist.Name = "U2";
+--------------------------------------------+------------------------------------------------------------------+--------+
| Track                                      | Album                                                            | Artist |
+--------------------------------------------+------------------------------------------------------------------+--------+
| Zoo Station                                | Achtung Baby                                                     | U2     |
| Even Better Than The Real Thing            | Achtung Baby                                                     | U2     |
| One                                        | Achtung Baby                                                     | U2     |
| Until The End Of The World                 | Achtung Baby                                                     | U2     |
| Who's Gonna Ride Your Wild Horses          | Achtung Baby                                                     | U2     |
| So Cruel                                   | Achtung Baby                                                     | U2     |
| The Fly                                    | Achtung Baby                                                     | U2     |
| Mysterious Ways                            | Achtung Baby                                                     | U2     |
| Tryin' To Throw Your Arms Around The World | Achtung Baby                                                     | U2     |
| Ultraviolet (Light My Way)                 | Achtung Baby                                                     | U2     |
| Acrobat                                    | Achtung Baby                                                     | U2     |
| Love Is Blindness                          | Achtung Baby                                                     | U2     |
| Beautiful Day                              | All That You Can't Leave Behind                                  | U2     |
| Stuck In A Moment You Can't Get Out Of     | All That You Can't Leave Behind                                  | U2     |
| Elevation                                  | All That You Can't Leave Behind                                  | U2     |
| Walk On                                    | All That You Can't Leave Behind                                  | U2     |
| Kite                                       | All That You Can't Leave Behind                                  | U2     |
| In A Little While                          | All That You Can't Leave Behind                                  | U2     |
| Wild Honey                                 | All That You Can't Leave Behind                                  | U2     |
| Peace On Earth                             | All That You Can't Leave Behind                                  | U2     |
| When I Look At The World                   | All That You Can't Leave Behind                                  | U2     |
| New York                                   | All That You Can't Leave Behind                                  | U2     |
| Grace                                      | All That You Can't Leave Behind                                  | U2     |
| The Three Sunrises                         | B-Sides 1980-1990                                                | U2     |
| Spanish Eyes                               | B-Sides 1980-1990                                                | U2     |
| Sweetest Thing                             | B-Sides 1980-1990                                                | U2     |
| Love Comes Tumbling                        | B-Sides 1980-1990                                                | U2     |
| Bass Trap                                  | B-Sides 1980-1990                                                | U2     |
| Dancing Barefoot                           | B-Sides 1980-1990                                                | U2     |
| Everlasting Love                           | B-Sides 1980-1990                                                | U2     |
| Unchained Melody                           | B-Sides 1980-1990                                                | U2     |
| Walk To The Water                          | B-Sides 1980-1990                                                | U2     |
| Luminous Times (Hold On To Love)           | B-Sides 1980-1990                                                | U2     |
| Hallelujah Here She Comes                  | B-Sides 1980-1990                                                | U2     |
| Silver And Gold                            | B-Sides 1980-1990                                                | U2     |
| Endless Deep                               | B-Sides 1980-1990                                                | U2     |
| A Room At The Heartbreak Hotel             | B-Sides 1980-1990                                                | U2     |
| Trash, Trampoline And The Party Girl       | B-Sides 1980-1990                                                | U2     |
| Vertigo                                    | How To Dismantle An Atomic Bomb                                  | U2     |
| Miracle Drug                               | How To Dismantle An Atomic Bomb                                  | U2     |
| Sometimes You Can't Make It On Your Own    | How To Dismantle An Atomic Bomb                                  | U2     |
| Love And Peace Or Else                     | How To Dismantle An Atomic Bomb                                  | U2     |
| City Of Blinding Lights                    | How To Dismantle An Atomic Bomb                                  | U2     |
| All Because Of You                         | How To Dismantle An Atomic Bomb                                  | U2     |
| A Man And A Woman                          | How To Dismantle An Atomic Bomb                                  | U2     |
| Crumbs From Your Table                     | How To Dismantle An Atomic Bomb                                  | U2     |
| One Step Closer                            | How To Dismantle An Atomic Bomb                                  | U2     |
| Original Of The Species                    | How To Dismantle An Atomic Bomb                                  | U2     |
| Yahweh                                     | How To Dismantle An Atomic Bomb                                  | U2     |
| Discotheque                                | Pop                                                              | U2     |
| Do You Feel Loved                          | Pop                                                              | U2     |
| Mofo                                       | Pop                                                              | U2     |
| If God Will Send His Angels                | Pop                                                              | U2     |
| Staring At The Sun                         | Pop                                                              | U2     |
| Last Night On Earth                        | Pop                                                              | U2     |
| Gone                                       | Pop                                                              | U2     |
| Miami                                      | Pop                                                              | U2     |
| The Playboy Mansion                        | Pop                                                              | U2     |
| If You Wear That Velvet Dress              | Pop                                                              | U2     |
| Please                                     | Pop                                                              | U2     |
| Wake Up Dead Man                           | Pop                                                              | U2     |
| Helter Skelter                             | Rattle And Hum                                                   | U2     |
| Van Diemen's Land                          | Rattle And Hum                                                   | U2     |
| Desire                                     | Rattle And Hum                                                   | U2     |
| Hawkmoon 269                               | Rattle And Hum                                                   | U2     |
| All Along The Watchtower                   | Rattle And Hum                                                   | U2     |
| I Still Haven't Found What I'm Looking for | Rattle And Hum                                                   | U2     |
| Freedom For My People                      | Rattle And Hum                                                   | U2     |
| Silver And Gold                            | Rattle And Hum                                                   | U2     |
| Pride (In The Name Of Love)                | Rattle And Hum                                                   | U2     |
| Angel Of Harlem                            | Rattle And Hum                                                   | U2     |
| Love Rescue Me                             | Rattle And Hum                                                   | U2     |
| When Love Comes To Town                    | Rattle And Hum                                                   | U2     |
| Heartland                                  | Rattle And Hum                                                   | U2     |
| God Part II                                | Rattle And Hum                                                   | U2     |
| The Star Spangled Banner                   | Rattle And Hum                                                   | U2     |
| Bullet The Blue Sky                        | Rattle And Hum                                                   | U2     |
| All I Want Is You                          | Rattle And Hum                                                   | U2     |
| Pride (In The Name Of Love)                | The Best Of 1980-1990                                            | U2     |
| New Year's Day                             | The Best Of 1980-1990                                            | U2     |
| With Or Without You                        | The Best Of 1980-1990                                            | U2     |
| I Still Haven't Found What I'm Looking For | The Best Of 1980-1990                                            | U2     |
| Sunday Bloody Sunday                       | The Best Of 1980-1990                                            | U2     |
| Bad                                        | The Best Of 1980-1990                                            | U2     |
| Where The Streets Have No Name             | The Best Of 1980-1990                                            | U2     |
| I Will Follow                              | The Best Of 1980-1990                                            | U2     |
| The Unforgettable Fire                     | The Best Of 1980-1990                                            | U2     |
| Sweetest Thing                             | The Best Of 1980-1990                                            | U2     |
| Desire                                     | The Best Of 1980-1990                                            | U2     |
| When Love Comes To Town                    | The Best Of 1980-1990                                            | U2     |
| Angel Of Harlem                            | The Best Of 1980-1990                                            | U2     |
| All I Want Is You                          | The Best Of 1980-1990                                            | U2     |
| Sunday Bloody Sunday                       | War                                                              | U2     |
| Seconds                                    | War                                                              | U2     |
| New Year's Day                             | War                                                              | U2     |
| Like A Song...                             | War                                                              | U2     |
| Drowning Man                               | War                                                              | U2     |
| The Refugee                                | War                                                              | U2     |
| Two Hearts Beat As One                     | War                                                              | U2     |
| Red Light                                  | War                                                              | U2     |
| Surrender                                  | War                                                              | U2     |
| "40"                                       | War                                                              | U2     |
| Zooropa                                    | Zooropa                                                          | U2     |
| Babyface                                   | Zooropa                                                          | U2     |
| Numb                                       | Zooropa                                                          | U2     |
| Lemon                                      | Zooropa                                                          | U2     |
| Stay (Faraway, So Close!)                  | Zooropa                                                          | U2     |
| Daddy's Gonna Pay For Your Crashed Car     | Zooropa                                                          | U2     |
| Some Days Are Better Than Others           | Zooropa                                                          | U2     |
| The First Time                             | Zooropa                                                          | U2     |
| Dirty Day                                  | Zooropa                                                          | U2     |
| The Wanderer                               | Zooropa                                                          | U2     |
| Instant Karma                              | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| #9 Dream                                   | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| Mother                                     | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| Give Peace a Chance                        | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| Cold Turkey                                | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| Whatever Gets You Thru the Night           | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| I'm Losing You                             | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| Gimme Some Truth                           | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| Oh, My Love                                | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| Imagine                                    | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| Nobody Told Me                             | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| Jealous Guy                                | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| Working Class Hero                         | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| Power to the People                        | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| Imagine                                    | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| Beautiful Boy                              | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| Isolation                                  | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| Watching the Wheels                        | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| Grow Old With Me                           | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| Gimme Some Truth                           | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| [Just Like] Starting Over                  | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| God                                        | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
| Real Love                                  | Instant Karma: The Amnesty International Campaign to Save Darfur | U2     |
+--------------------------------------------+------------------------------------------------------------------+--------+
135 rows in set (0.00 sec)

mysql> SELECT Track.Name as Track, Title as Album, Artist.Name as Artist FROM Track
    -> INNER JOIN Album on Track.AlbumId = Album.AlbumId
    -> INNER JOIN Artist on Album.ArtistId = Artist.ArtistId
    -> WHERE Artist.Name = "U2" AND Track.Name = "Pride (In The Name Of Love)";
+-----------------------------+-----------------------+--------+
| Track                       | Album                 | Artist |
+-----------------------------+-----------------------+--------+
| Pride (In The Name Of Love) | Rattle And Hum        | U2     |
| Pride (In The Name Of Love) | The Best Of 1980-1990 | U2     |
+-----------------------------+-----------------------+--------+
2 rows in set (0.00 sec)

mysql> SELECT Track.Name as Track, Title as Album, Artist.Name as Artist FROM Track
    -> INNER JOIN Album on Track.AlbumId = Album.AlbumId
    -> INNER JOIN Artist on Album.ArtistId = Artist.ArtistId
    -> WHERE Track.Name = "Believe";
+---------+-------------------------------+-------------------+
| Track   | Album                         | Artist            |
+---------+-------------------------------+-------------------+
| Believe | Heart of the Night            | Spyro Gyra        |
| Believe | Greatest Hits                 | Lenny Kravitz     |
| Believe | Judas 0: B-Sides and Rarities | Smashing Pumpkins |
+---------+-------------------------------+-------------------+
3 rows in set (0.01 sec)

mysql> 
mysql> select Track.Name as Track, MediaType.Name as MediaType from Track
    -> inner join MediaType on Track.MediaTypeId = MediaType.MediaTypeId
    -> limit 20;
+-----------------------------------------+-----------------+
| Track                                   | MediaType       |
+-----------------------------------------+-----------------+
| For Those About To Rock (We Salute You) | MPEG audio file |
| Put The Finger On You                   | MPEG audio file |
| Let's Get It Up                         | MPEG audio file |
| Inject The Venom                        | MPEG audio file |
| Snowballed                              | MPEG audio file |
| Evil Walks                              | MPEG audio file |
| C.O.D.                                  | MPEG audio file |
| Breaking The Rules                      | MPEG audio file |
| Night Of The Long Knives                | MPEG audio file |
| Spellbound                              | MPEG audio file |
| Go Down                                 | MPEG audio file |
| Dog Eat Dog                             | MPEG audio file |
| Let There Be Rock                       | MPEG audio file |
| Bad Boy Boogie                          | MPEG audio file |
| Problem Child                           | MPEG audio file |
| Overdose                                | MPEG audio file |
| Hell Ain't A Bad Place To Be            | MPEG audio file |
| Whole Lotta Rosie                       | MPEG audio file |
| Walk On Water                           | MPEG audio file |
| Love In An Elevator                     | MPEG audio file |
+-----------------------------------------+-----------------+
20 rows in set (0.00 sec)

mysql> desc Track
    -> ;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| TrackId      | int           | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(200)  | NO   |     | NULL    |                |
| AlbumId      | int           | YES  | MUL | NULL    |                |
| MediaTypeId  | int           | NO   | MUL | NULL    |                |
| GenreId      | int           | YES  | MUL | NULL    |                |
| Composer     | varchar(220)  | YES  |     | NULL    |                |
| Milliseconds | int           | NO   |     | NULL    |                |
| Bytes        | int           | YES  |     | NULL    |                |
| UnitPrice    | decimal(10,2) | NO   |     | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
9 rows in set (0.02 sec)

mysql> select Track.Name as Track, Genre.Name as Genre from Track
    -> inner join Genre on Track.GenreId = Genre.GenreId
    -> where Genre.Name = 'Jazz';
+--------------------------------------------------------------+-------+
| Track                                                        | Genre |
+--------------------------------------------------------------+-------+
| Desafinado                                                   | Jazz  |
| Garota De Ipanema                                            | Jazz  |
| Samba De Uma Nota Só (One Note Samba)                        | Jazz  |
| Por Causa De Você                                            | Jazz  |
| Ligia                                                        | Jazz  |
| Fotografia                                                   | Jazz  |
| Dindi (Dindi)                                                | Jazz  |
| Se Todos Fossem Iguais A Você (Instrumental)                 | Jazz  |
| Falando De Amor                                              | Jazz  |
| Angela                                                       | Jazz  |
| Corcovado (Quiet Nights Of Quiet Stars)                      | Jazz  |
| Outra Vez                                                    | Jazz  |
| O Boto (Bôto)                                                | Jazz  |
| Canta, Canta Mais                                            | Jazz  |
| Quadrant                                                     | Jazz  |
| Snoopy's search-Red baron                                    | Jazz  |
| Spanish moss-"A sound portrait"-Spanish moss                 | Jazz  |
| Moon germs                                                   | Jazz  |
| Stratus                                                      | Jazz  |
| The pleasant pheasant                                        | Jazz  |
| Solo-Panhandler                                              | Jazz  |
| Do what cha wanna                                            | Jazz  |
| Heart of the Night                                           | Jazz  |
| De La Luz                                                    | Jazz  |
| Westwood Moon                                                | Jazz  |
| Midnight                                                     | Jazz  |
| Playtime                                                     | Jazz  |
| Surrender                                                    | Jazz  |
| Valentino's                                                  | Jazz  |
| Believe                                                      | Jazz  |
| As We Sleep                                                  | Jazz  |
| When Evening Falls                                           | Jazz  |
| J Squared                                                    | Jazz  |
| Best Thing                                                   | Jazz  |
| Now's The Time                                               | Jazz  |
| Jeru                                                         | Jazz  |
| Compulsion                                                   | Jazz  |
| Tempus Fugit                                                 | Jazz  |
| Walkin'                                                      | Jazz  |
| 'Round Midnight                                              | Jazz  |
| Bye Bye Blackbird                                            | Jazz  |
| New Rhumba                                                   | Jazz  |
| Generique                                                    | Jazz  |
| Summertime                                                   | Jazz  |
| So What                                                      | Jazz  |
| The Pan Piper                                                | Jazz  |
| Someday My Prince Will Come                                  | Jazz  |
| My Funny Valentine (Live)                                    | Jazz  |
| E.S.P.                                                       | Jazz  |
| Nefertiti                                                    | Jazz  |
| Petits Machins (Little Stuff)                                | Jazz  |
| Miles Runs The Voodoo Down                                   | Jazz  |
| Little Church (Live)                                         | Jazz  |
| Black Satin                                                  | Jazz  |
| Jean Pierre (Live)                                           | Jazz  |
| Time After Time                                              | Jazz  |
| Portia                                                       | Jazz  |
| Jeepers Creepers                                             | Jazz  |
| Blue Rythm Fantasy                                           | Jazz  |
| Drum Boogie                                                  | Jazz  |
| Let Me Off Uptown                                            | Jazz  |
| Leave Us Leap                                                | Jazz  |
| Opus No.1                                                    | Jazz  |
| Boogie Blues                                                 | Jazz  |
| How High The Moon                                            | Jazz  |
| Disc Jockey Jump                                             | Jazz  |
| Up An' Atom                                                  | Jazz  |
| Bop Boogie                                                   | Jazz  |
| Lemon Drop                                                   | Jazz  |
| Coronation Drop                                              | Jazz  |
| Overtime                                                     | Jazz  |
| Imagination                                                  | Jazz  |
| Don't Take Your Love From Me                                 | Jazz  |
| Midget                                                       | Jazz  |
| I'm Coming Virginia                                          | Jazz  |
| Payin' Them Dues Blues                                       | Jazz  |
| Jungle Drums                                                 | Jazz  |
| Showcase                                                     | Jazz  |
| Swedish Schnapps                                             | Jazz  |
| Roll Call                                                    | Jazz  |
| Otay                                                         | Jazz  |
| Groovus Interruptus                                          | Jazz  |
| Paris On Mine                                                | Jazz  |
| In Time                                                      | Jazz  |
| Plan B                                                       | Jazz  |
| Outbreak                                                     | Jazz  |
| Baltimore, DC                                                | Jazz  |
| Talkin Loud and Saying Nothin                                | Jazz  |
| Doce De Carnaval (Candy All)                                 | Jazz  |
| Lamento De Carnaval                                          | Jazz  |
| Pretinha                                                     | Jazz  |
| Colibri                                                      | Jazz  |
| Love Is The Colour                                           | Jazz  |
| Magnetic Ocean                                               | Jazz  |
| Deep Waters                                                  | Jazz  |
| L'Arc En Ciel De Miles                                       | Jazz  |
| Gypsy                                                        | Jazz  |
| Journey Into Sunlight                                        | Jazz  |
| Sunchild                                                     | Jazz  |
| Millenium                                                    | Jazz  |
| Thinking 'Bout Tomorrow                                      | Jazz  |
| Jacob's Ladder                                               | Jazz  |
| She Wears Black                                              | Jazz  |
| Dark Side Of The Cog                                         | Jazz  |
| Springsville                                                 | Jazz  |
| The Maids Of Cadiz                                           | Jazz  |
| The Duke                                                     | Jazz  |
| My Ship                                                      | Jazz  |
| Miles Ahead                                                  | Jazz  |
| Blues For Pablo                                              | Jazz  |
| New Rhumba                                                   | Jazz  |
| The Meaning Of The Blues                                     | Jazz  |
| Lament                                                       | Jazz  |
| I Don't Wanna Be Kissed (By Anyone But You)                  | Jazz  |
| Springsville (Alternate Take)                                | Jazz  |
| Blues For Pablo (Alternate Take)                             | Jazz  |
| The Meaning Of The Blues/Lament (Alternate Take)             | Jazz  |
| I Don't Wanna Be Kissed (By Anyone But You) (Alternate Take) | Jazz  |
| Morning Dance                                                | Jazz  |
| Jubilee                                                      | Jazz  |
| Rasul                                                        | Jazz  |
| Song For Lorraine                                            | Jazz  |
| Starburst                                                    | Jazz  |
| Heliopolis                                                   | Jazz  |
| It Doesn't Matter                                            | Jazz  |
| Little Linda                                                 | Jazz  |
| End Of Romanticism                                           | Jazz  |
| Amanda                                                       | Jazz  |
| Despertar                                                    | Jazz  |
| OAM's Blues                                                  | Jazz  |
+--------------------------------------------------------------+-------+
130 rows in set (0.01 sec)

mysql> select Track.Name as Track, Genre.Name as Genre, Track, MediaType.Name as MediaType from Track
    -> inner join Genre on Track.GenreId = Genre.GenreId
    -> inner join MediaType on Track.MediaTypeId = MediaType.MediaTypeId
    -> where MediaType.Name = 'Protected AAC audio file' and Genre.Name = 'Soundtrack';
ERROR 1054 (42S22): Unknown column 'Track' in 'field list'
mysql> select Track.Name as Track, Genre.Name as Genre, MediaType.Name as MediaType from Track inner join Genre on Track.GenreId = Genre.GenreId inner join MediaType on Track.MediaTypeId = MediaType.MediaTypeId where MediaType.Name = 'Protected AAC audio file' and Genre.Name = 'Soundtrack';
+---------------+------------+--------------------------+
| Track         | Genre      | MediaType                |
+---------------+------------+--------------------------+
| Koyaanisqatsi | Soundtrack | Protected AAC audio file |
+---------------+------------+--------------------------+
1 row in set (0.00 sec)

mysql> desc Playlist
    -> ;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| PlaylistId | int          | NO   | PRI | NULL    | auto_increment |
| Name       | varchar(120) | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> select * from Playlist
    -> where Playlist.Name = 'Grunge';
+------------+--------+
| PlaylistId | Name   |
+------------+--------+
|         16 | Grunge |
+------------+--------+
1 row in set (0.00 sec)

mysql> select * from Track
    -> where Playlist.Name = 'Grunge';
ERROR 1054 (42S22): Unknown column 'Playlist.Name' in 'where clause'
mysql> desc Artist;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| ArtistId | int          | NO   | PRI | NULL    | auto_increment |
| Name     | varchar(120) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> desc Track;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| TrackId      | int           | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(200)  | NO   |     | NULL    |                |
| AlbumId      | int           | YES  | MUL | NULL    |                |
| MediaTypeId  | int           | NO   | MUL | NULL    |                |
| GenreId      | int           | YES  | MUL | NULL    |                |
| Composer     | varchar(220)  | YES  |     | NULL    |                |
| Milliseconds | int           | NO   |     | NULL    |                |
| Bytes        | int           | YES  |     | NULL    |                |
| UnitPrice    | decimal(10,2) | NO   |     | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> desc Album
    -> ;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| AlbumId  | int          | NO   | PRI | NULL    | auto_increment |
| Title    | varchar(160) | NO   |     | NULL    |                |
| ArtistId | int          | NO   | MUL | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> show playlist;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'playlist' at line 1
mysql> select * playlist
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'playlist' at line 1
mysql> select * Playlist
    -> where Playlist.Name = 'Grunge';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Playlist
where Playlist.Name = 'Grunge'' at line 1
mysql> desc PlaylistTrack;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| PlaylistId | int  | NO   | PRI | NULL    |       |
| TrackId    | int  | NO   | PRI | NULL    |       |
+------------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select Playlist.Name as Playlist, Track.Name as Track, Album.Title as Album, Artist.Name as Artist from Playlist
    -> inner join PlaylistId on Playlist.PlaylistId = PlaylistTrack.PlaylistId
    -> where playlist.Name = 'Grunge';
ERROR 1146 (42S02): Table 'Chinook.PlaylistId' doesn't exist
mysql> SELECT Playlist.Name AS Playlist, Track.Name AS Track, Album.Title AS Album, Artist.Name AS Artist FROM Playlist
    -> INNER JOIN PlaylistTrack ON Playlist.PlaylistId = PlaylistTrack.PlaylistId
    -> JOIN Track ON PlaylistTrack.TrackId = Track.TrackId
    -> JOIN Album ON Track.AlbumId = Album.AlbumId
    -> JOIN Artist on Album.ArtistId = Artist.ArtistId
    -> WHERE Playlist.Name = 'Grunge';
+----------+-------------------------+-------------------+---------------------+
| Playlist | Track                   | Album             | Artist              |
+----------+-------------------------+-------------------+---------------------+
| Grunge   | Man In The Box          | Facelift          | Alice In Chains     |
| Grunge   | Smells Like Teen Spirit | Nevermind         | Nirvana             |
| Grunge   | In Bloom                | Nevermind         | Nirvana             |
| Grunge   | Come As You Are         | Nevermind         | Nirvana             |
| Grunge   | Lithium                 | Nevermind         | Nirvana             |
| Grunge   | Drain You               | Nevermind         | Nirvana             |
| Grunge   | On A Plain              | Nevermind         | Nirvana             |
| Grunge   | Evenflow                | Ten               | Pearl Jam           |
| Grunge   | Alive                   | Ten               | Pearl Jam           |
| Grunge   | Jeremy                  | Ten               | Pearl Jam           |
| Grunge   | Daughter                | Vs.               | Pearl Jam           |
| Grunge   | Outshined               | A-Sides           | Soundgarden         |
| Grunge   | Black Hole Sun          | A-Sides           | Soundgarden         |
| Grunge   | Plush                   | Core              | Stone Temple Pilots |
| Grunge   | Hunger Strike           | Temple of the Dog | Temple of the Dog   |
+----------+-------------------------+-------------------+---------------------+
15 rows in set (0.01 sec)

mysql> show tables;
+-------------------+
| Tables_in_Chinook |
+-------------------+
| Album             |
| Artist            |
| Customer          |
| Employee          |
| Genre             |
| Invoice           |
| InvoiceLine       |
| MediaType         |
| Playlist          |
| PlaylistTrack     |
| Track             |
+-------------------+
11 rows in set (0.00 sec)

mysql> notee;
