mysql> INSERT INTO MediaType (Name)
    -> VALUES ("Test Media 1");
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * MediaType;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'MediaType' at line 1
mysql> SELECT * FROM MediaType;
+-------------+-----------------------------+
| MediaTypeId | Name                        |
+-------------+-----------------------------+
|           1 | MPEG audio file             |
|           2 | Protected AAC audio file    |
|           3 | Protected MPEG-4 video file |
|           4 | Purchased AAC audio file    |
|           5 | AAC audio file              |
|           6 | Test Media 1                |
+-------------+-----------------------------+
6 rows in set (0.00 sec)

mysql> INSERT INTO Album (Title, ArtistId)
    -> VALUES ("Boy", 150);
Query OK, 1 row affected (0.02 sec)

mysql> SELECT AlbumId FROM Album WHERE Title = "Boy";
+---------+
| AlbumId |
+---------+
|     348 |
+---------+
1 row in set (0.00 sec)

mysql> 
mysql> SELECT MediaTypeId FROM MediaType WHERE Name = "Protected AAC audio file";
+-------------+
| MediaTypeId |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

mysql> 
mysql> SELECT GenreId FROM Genre WHERE Name = "Rock";
+---------+
| GenreId |
+---------+
|       1 |
+---------+
1 row in set (0.00 sec)

mysql> INSERT INTO Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice)
    -> VALUES ("I Will Follow", 348, 2, 1, "U2", 220000, 1234, 0.99);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) VALUES ("Twilight", 348, 2, 1, "U2", 210000, 1234, 0.99);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) VALUES ("An Cat Dubh", 348, 2, 1, "U2", 110000, 1234, 0.99);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) VALUES ("Into the Heart", 348, 2, 1, "U2", 200000, 1234, 0.99);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) VALUES ("Out of Control", 348, 2, 1, "U2", 100000, 1234, 0.99);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) VALUES ("Stories for Boys", 348, 2, 1, "U2", 150000, 1234, 0.99);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) VALUES ("The Ocean", 348, 2, 1, "U2", 175000, 1234, 0.99);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) VALUES ("A Day Without Me", 348, 2, 1, "U2", 185000, 1234, 0.99);
Query OK, 1 row affected (0.03 sec)

mysql> 
mysql> Insert into Track (Name, AlbumId, GenreId, Composer, Milliseconds, Bytes, UnitPrice)
    ->             values("Extra Track", 348, 1, "U2", 290000, 1234, 0.99);
ERROR 1364 (HY000): Field 'MediaTypeId' doesn't have a default value
mysql> Insert into Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice)             values("Extra Track", 348,2, 1, "U2", 290000, 1234, 0.99);
Query OK, 1 row affected (0.02 sec)

mysql> 
mysql> INSERT INTO Track
    ->     (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice)
    -> VALUES
    ->     ("Another Time, Another Place", 348, 2, 1, "U2", 210000, 1234, 0.99),
    ->     ("The Electric Co.", 348, 2, 1, "U2", 200000, 1234, 0.99),
    ->     ("Shadows and Tall Trees", 348, 2, 1, "U2", 150000, 1234, 0.99);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> NOTEE;
